<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asthma Info</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Asthma Info;
		--web-view-id: Asthma_Info;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Asthma_Info;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Asthma_Info {
		position: absolute;
		width: 1920px;
		height: 1282px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Asthma Info;
		--web-view-id: Asthma_Info;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Component_14__8 {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 1742px;
		top: 32px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Logbook.html;
		cursor: pointer;
	}
	#My_Logbook_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(70,69,69,1);
	}
	#Icon_awesome-user-alt {
		fill: rgba(112,112,112,1);
	}
	.Icon_awesome-user-alt {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 27px;
		left: 1703.3px;
		top: 33px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__ {
		left: 688px;
		top: 398px;
		position: absolute;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Asthma_is_a_chronic_respirator {
		left: 442px;
		top: 229px;
		position: absolute;
		overflow: hidden;
		width: 1183px;
		height: 466px;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Scroll_Group_3 {
		mix-blend-mode: normal;
		position: absolute;
		width: 234px;
		height: 63px;
		left: 442px;
		top: 795px;
		overflow: hidden;
	}
	#WHAT_DO_WE_DO {
		left: 0px;
		top: -1px;
		position: absolute;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(23,78,180,1);
	}
	#Koffing_is_a_web-based_app_tha {
		left: 442px;
		top: 858px;
		position: absolute;
		overflow: visible;
		width: 1106px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#lung {
		filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 290px;
		height: 263px;
		left: 1597px;
		top: 641px;
		overflow: visible;
	}
	#ASTHMA_ {
		left: 442px;
		top: 158px;
		position: absolute;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#homespage1 {
		filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 195px;
		height: 199px;
		left: 1318px;
		top: 323px;
		overflow: visible;
	}
	#homespage2 {
		filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 237px;
		height: 193px;
		left: 1547px;
		top: 326px;
		overflow: visible;
	}
	#Rectangle_66 {
		fill: rgba(112,112,112,1);
	}
	.Rectangle_66 {
		filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 359px;
		height: 1300px;
		left: 0px;
		top: 0px;
	}
	#Asthma_Information {
		left: 45px;
		top: 200px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Air_Quality_Info {
		left: 45px;
		top: 267px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: map_info;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Air_Quality_Statistics_ {
		left: 45px;
		top: 333px;
		position: absolute;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Air_Quality_Stats.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#FAQ {
		left: 45px;
		top: 400px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: FAQPage.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Learn_More {
		left: 45px;
		top: 467px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Learn_More.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Koffing {
		left: 92px;
		top: 61px;
		position: absolute;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(255,255,255,1);
	}
	#puffer {
		position: absolute;
		width: 82px;
		height: 89px;
		left: 21px;
		top: 27px;
		overflow: visible;
	}
	#Line_20 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 251.006px;
		height: 2.5px;
		left: 22px;
		top: 125px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Settings__ {
		left: 86px;
		top: 714px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Icon_feather-settings {
		position: absolute;
		width: 27px;
		height: 25.5px;
		left: 48.5px;
		top: 714.095px;
		overflow: visible;
	}
	#Path_21 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_21 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		left: 9px;
		top: 8.25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_22 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_22 {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 28.5px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		left: 86px;
		top: 768px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Home___1.html;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-home {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-home {
		overflow: visible;
		position: absolute;
		width: 28.709px;
		height: 24.042px;
		left: 48.5px;
		top: 767.616px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Home___1.html;
		cursor: pointer;
	}
</style>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<script id="applicationScript" src="{{ url_for('static', filename='script/adobe_xd.js') }}" defer></script>
</head>
<body>
<div id="Asthma_Info">
	<div onclick="application.goToTargetView(event)" id="Component_14__8" class="Component_14___8">
		<div id="My_Logbook_">
			<span>My Logbook </span>
		</div>
	</div>
	<svg class="Icon_awesome-user-alt" viewBox="0 0 27 27">
		<path id="Icon_awesome-user-alt" d="M 13.5 15.1875 C 17.6923828125 15.1875 21.09375 11.7861328125 21.09375 7.59375 C 21.09375 3.4013671875 17.6923828125 0 13.5 0 C 9.3076171875 0 5.90625 3.4013671875 5.90625 7.59375 C 5.90625 11.7861328125 9.3076171875 15.1875 13.5 15.1875 Z M 20.25 16.875 L 17.34433555603027 16.875 C 16.17363166809082 17.41289138793945 14.87109375 17.71875 13.5 17.71875 C 12.12890625 17.71875 10.83164024353027 17.41289138793945 9.655664443969727 16.875 L 6.75 16.875 C 3.021679639816284 16.875 0 19.89667892456055 0 23.625 L 0 24.46875 C 0 25.8662109375 1.1337890625 27 2.53125 27 L 24.46875 27 C 25.8662109375 27 27 25.8662109375 27 24.46875 L 27 23.625 C 27 19.89667892456055 23.97832107543945 16.875 20.25 16.875 Z">
		</path>
	</svg>
	<div id="n__">
		<span><br/></span><br/>
	</div>
	<div id="Asthma_is_a_chronic_respirator">
		<span>Asthma is a chronic respiratory disease affecting individuals of all ages.  It is caused by inflation and muscle tightening in the airways, making it hard to breathe. Symptoms vary in severity. Asthma can be a serious condition, it can be managed with the right treatment and medication. <br/></span><br/><span style="font-style:normal;font-weight:bold;">Symptoms</span><br/><span>Common symptoms include:<br/>                 •persistent cough, especially at night <br/>                 •wheezing when exhaling and sometimes inhaling <br/>                 •shortness of breathe and difficult in breathing <br/>                 •chest tightness </span><br/><span style="font-style:normal;font-weight:bold;">Causes</span><br/><span>Asthma risk factors include family history, other allergic conditions, urban living, and early life events like low birth weight or exposure to pollutants and tobacco smoke. Environmental allergens and irritants, obesity, and certain occupational exposures also increase asthma risk.<br/> <br/></span><br/>
	</div>
	<div id="Scroll_Group_3">
		<div id="WHAT_DO_WE_DO">
			<span>WHAT DO WE DO?</span>
		</div>
	</div>
	<div id="Koffing_is_a_web-based_app_tha">
		<span>Koffing is a web-based app that offers a novel approach to asthma tracking. Our mission is to <br/>ease everyday  life of asthma sufferers and raise awareness of the disease. <br/><br/>Koffing:<br/>        •allows people with asthma to log their use of their reliever (inhaler), prompt when they need to <br/>         get a new one, and warn them if they are using it too often. <br/>        •provides details of what to do in an emergency.<br/>        •provides information about different areas of London:-<br/></span><br/>
	</div>
	<img id="lung" src="lung.png" srcset="lung.png 1x, lung@2x.png 2x">
		
	<div id="ASTHMA_">
		<span>ASTHMA </span>
	</div>
	<img id="homespage1" src="homespage1.png" srcset="homespage1.png 1x, homespage1@2x.png 2x">
		
	<img id="homespage2" src="homespage2.png" srcset="homespage2.png 1x, homespage2@2x.png 2x">
		
	<svg class="Rectangle_66">
		<rect id="Rectangle_66" rx="0" ry="0" x="0" y="0" width="341" height="1282">
		</rect>
	</svg>
	<div id="Asthma_Information">
		<span>Asthma Information</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Air_Quality_Info">
		<span>Air Quality Map and Info</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Air_Quality_Statistics_">
		<span>Air Quality Statistics </span>
	</div>
	<div onclick="application.goToTargetView(event)" id="FAQ">
		<span>FAQ</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Learn_More">
		<span>Learn More</span>
	</div>
	<div id="Koffing">
		<span>Koffing</span>
	</div>
	<img id="puffer" src="puffer.png" srcset="puffer.png 1x, puffer@2x.png 2x">
		
	<svg class="Line_20" viewBox="0 0 251 1">
		<path id="Line_20" d="M 0 0 L 251 1">
		</path>
	</svg>
	<div id="Settings__">
		<span>Settings </span><br/>
	</div>
	<div id="Icon_feather-settings">
		<svg class="Path_21" viewBox="13.5 13.5 9 9">
			<path id="Path_21" d="M 22.5 18 C 22.5 20.48528099060059 20.48528099060059 22.5 18 22.5 C 15.51471900939941 22.5 13.5 20.48528099060059 13.5 18 C 13.5 15.51471900939941 15.51471900939941 13.5 18 13.5 C 20.48528099060059 13.5 22.5 15.51471900939941 22.5 18 Z">
			</path>
		</svg>
		<svg class="Path_22" viewBox="1.5 1.5 27 25.5">
			<path id="Path_22" d="M 24.08181953430176 17.72727394104004 C 23.7475757598877 18.44253540039062 23.90795516967773 19.27792167663574 24.48681831359863 19.83681869506836 L 24.56045532226562 19.90636444091797 C 25.02136421203613 20.34118270874023 25.28034210205078 20.93121337890625 25.28034210205078 21.54647827148438 C 25.28034210205078 22.16174507141113 25.02136421203613 22.75177383422852 24.56045722961426 23.18659210205078 C 24.10006332397461 23.62189102172852 23.4753246307373 23.86648178100586 22.82386779785156 23.86648178100586 C 22.17241096496582 23.86648178100586 21.54767417907715 23.62189102172852 21.08727836608887 23.18659210205078 L 21.01363945007324 23.11704444885254 C 20.42186546325684 22.57033920288086 19.5373420715332 22.41886901855469 18.78000450134277 22.73454284667969 C 18.03815650939941 23.03482818603516 17.55595016479492 23.72250366210938 17.55273056030273 24.48476982116699 L 17.55273056030273 24.68181800842285 C 17.55273056030273 25.96211433410645 16.45379257202148 27 15.09818363189697 27 C 13.74257564544678 27 12.64363861083984 25.96211433410645 12.64363861083984 24.68181800842285 L 12.64363861083984 24.57749938964844 C 12.62419414520264 23.79241371154785 12.09857082366943 23.09834480285645 11.31818199157715 22.82727432250977 C 10.56084537506104 22.51159858703613 9.67632007598877 22.6630687713623 9.084545135498047 23.20977210998535 L 9.010909080505371 23.27931976318359 C 8.550515174865723 23.71462059020996 7.925777912139893 23.9592113494873 7.274319171905518 23.9592113494873 C 6.622860431671143 23.9592113494873 5.998123645782471 23.71462059020996 5.537728786468506 23.27931976318359 C 5.076821804046631 22.84450340270996 4.817843914031982 22.25447463989258 4.817843914031982 21.63920783996582 C 4.817843914031982 21.02394104003906 5.076821804046631 20.43391227722168 5.537728309631348 19.99909400939941 L 5.611364364624023 19.9295482635498 C 6.190226078033447 19.37065124511719 6.350607395172119 18.5352668762207 6.016364097595215 17.82000350952148 C 5.698417663574219 17.1193675994873 4.970290184020996 16.66395378112793 4.163182258605957 16.66091346740723 L 3.954545497894287 16.66091156005859 C 2.598937749862671 16.66091156005859 1.500000357627869 15.62302589416504 1.5 14.34272861480713 C 1.5 13.06243228912354 2.598937749862671 12.0245475769043 3.954545736312866 12.0245475769043 L 4.065000057220459 12.0245475769043 C 4.896268844604492 12.00618362426758 5.631166934967041 11.50976181030273 5.918182373046875 10.77272796630859 C 6.252425670623779 10.05746364593506 6.092044353485107 9.222080230712891 5.513181686401367 8.663182258605957 L 5.439545631408691 8.593636512756348 C 4.978639125823975 8.158820152282715 4.719660758972168 7.568790435791016 4.719660758972168 6.953523635864258 C 4.719660758972168 6.338255882263184 4.978638648986816 5.748226642608643 5.43954610824585 5.313409328460693 C 5.899940967559814 4.878108024597168 6.524678230285645 4.633517742156982 7.176137447357178 4.633518218994141 C 7.827595233917236 4.633518218994141 8.452332496643066 4.878108024597168 8.912726402282715 5.313409328460693 L 8.986363410949707 5.382954597473145 C 9.57813835144043 5.929657936096191 10.46266174316406 6.081128597259521 11.21999931335449 5.765454769134521 L 11.31818103790283 5.765454769134521 C 12.06003284454346 5.465171337127686 12.54223537445068 4.777495384216309 12.54545402526855 4.015227794647217 L 12.54545402526855 3.81818151473999 C 12.54545402526855 2.537885189056396 13.64439105987549 1.499999642372131 15 1.5 C 16.3556079864502 1.5 17.45454597473145 2.537885189056396 17.45454597473145 3.81818151473999 L 17.45454597473145 3.922499895095825 C 17.45776557922363 4.684768676757812 17.93997001647949 5.372444152832031 18.68181991577148 5.672728061676025 C 19.43915748596191 5.988401889801025 20.32368087768555 5.836931228637695 20.91545677185059 5.29022741317749 L 20.98909187316895 5.220682144165039 C 21.44948768615723 4.785381317138672 22.0742244720459 4.540791511535645 22.72568321228027 4.540791511535645 C 23.37714195251465 4.540791511535645 24.00187873840332 4.78538179397583 24.46227264404297 5.220682144165039 C 24.92317962646484 5.655499935150146 25.18215751647949 6.245529174804688 25.18215751647949 6.860795974731445 C 25.18215751647949 7.476062774658203 24.92317962646484 8.066091537475586 24.46227264404297 8.500908851623535 L 24.38863563537598 8.570454597473145 C 23.80977249145508 9.129351615905762 23.64939117431641 9.964735984802246 23.98363304138184 10.68000030517578 L 23.98363494873047 10.77272701263428 C 24.30158233642578 11.47336387634277 25.02970886230469 11.92877674102783 25.83681678771973 11.93181800842285 L 26.04545593261719 11.93181800842285 C 27.40106201171875 11.93181800842285 28.5 12.96970272064209 28.5 14.24999904632568 C 28.5 15.53029632568359 27.40106201171875 16.56818199157715 26.04545593261719 16.56818199157715 L 25.93499946594238 16.56818199157715 C 25.12789535522461 16.57122421264648 24.3997688293457 17.02663803100586 24.08182144165039 17.72727394104004 Z">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Home">
		<span>Home</span>
	</div>
	<svg class="Icon_awesome-home" viewBox="-0.001 2.254 28.709 24.042">
		<path onclick="application.goToTargetView(event)" id="Icon_awesome-home" d="M 13.97261714935303 8.49057674407959 L 4.784083366394043 16.64045906066895 L 4.784083366394043 25.4365348815918 C 4.784083366394043 25.91079711914062 5.141091346740723 26.29526519775391 5.581482410430908 26.29526519775391 L 11.16626930236816 26.27970123291016 C 11.60510349273682 26.27733993530273 11.95968723297119 25.89356231689453 11.95968246459961 25.42097091674805 L 11.95968246459961 20.28415679931641 C 11.95968246459961 19.80989265441895 12.31668949127197 19.4254264831543 12.75708198547363 19.4254264831543 L 15.94667911529541 19.4254264831543 C 16.38707160949707 19.4254264831543 16.74407958984375 19.80989265441895 16.74407958984375 20.28415679931641 L 16.74407958984375 25.41721153259277 C 16.74341773986816 25.64542579650879 16.82713508605957 25.86453819274902 16.97674942016602 26.02616310119629 C 17.12636375427246 26.18778610229492 17.32956314086914 26.27862739562988 17.54147911071777 26.27862739562988 L 23.12427139282227 26.29526519775391 C 23.56466293334961 26.29526519775391 23.92167091369629 25.91079711914062 23.92167091369629 25.4365348815918 L 23.92167091369629 16.63455581665039 L 14.73513031005859 8.49057674407959 C 14.51260471343994 8.29741382598877 14.19514465332031 8.29741382598877 13.97261714935303 8.49057674407959 Z M 28.48678398132324 14.02992057800293 L 24.32037162780762 10.3314790725708 L 24.32037162780762 2.897562980651855 C 24.32037162780762 2.541865587234497 24.05261611938477 2.253515720367432 23.72232246398926 2.253515720367432 L 20.93142318725586 2.253515720367432 C 20.60112953186035 2.253515720367432 20.3333740234375 2.541865587234497 20.3333740234375 2.897563219070435 L 20.3333740234375 6.794585704803467 L 15.87142467498779 2.841208696365356 C 14.98834228515625 2.058629035949707 13.71442317962646 2.058629035949707 12.83133983612061 2.841208696365356 L 0.2159809470176697 14.02992057800293 C -0.03871437162160873 14.25662422180176 -0.07442258298397064 14.66280555725098 0.1362411826848984 14.93695640563965 L 1.4070965051651 16.60074424743652 C 1.507983446121216 16.73285293579102 1.653525352478027 16.81631660461426 1.811622977256775 16.83272743225098 C 1.969720721244812 16.8491382598877 2.127386569976807 16.79714965820312 2.249848127365112 16.6882266998291 L 13.97261714935303 6.290081977844238 C 14.19514465332031 6.096919536590576 14.51260471343994 6.096919536590576 14.73513221740723 6.290082931518555 L 26.45839881896973 16.6882266998291 C 26.71297073364258 16.91509056091309 27.09014129638672 16.87663650512695 27.3006534576416 16.60235404968262 L 28.57150840759277 14.93856430053711 C 28.67256736755371 14.80614948272705 28.72044563293457 14.635817527771 28.70454406738281 14.46527671813965 C 28.68864250183105 14.29473400115967 28.61027336120605 14.13805389404297 28.48678779602051 14.02992057800293 Z">
		</path>
	</svg>
</div>

<script src="menu_bar.js" defer></script>

</body>
</html>
