<!DOCTYPE html>
<!-- These pages are referenced from AdobeXD, with modifications made to css and html code  -->
<!-- All JavaScript added (except adobe_xd.js) is not referenced and is fully original work-->
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQPage</title>
<style id="applicationStylesheet" type="text/css">
	/* CSS code for page and component styles */
	.mediaViewInfo {
		--web-view-name: FAQPage;
		--web-view-id: FAQPage;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: FAQPage;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		font-family: Trebuchet MS; 
	}
	.faq-item {
		margin-bottom: 10px;
	}
		
	.faq-question {
		padding: 10px;
		background-color: #FFF;
		border: 1px solid #707070;
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		width: 1143px;
		height: 100px;
		align-items: center;
	}
		
	.faq-answer {
		display: none;
		padding: 10px;
		background-color: #FFF;
		border: 1px solid #707070;
		border-top: none;
	}
		
	.plus-icon {
		font-weight: bold;
		font-size: xxx-large;
	}
	
	#FAQPage {
		position: absolute;
		width: 1920px;
		height: 1016px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: FAQPage;
		--web-view-id: FAQPage;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#Component_14__9 {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 1742px;
		top: 32px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: logbook;
		cursor: pointer;
	}
	#My_Logbook_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(70,69,69,1);
	}
	#Icon_awesome-user-alt {
		fill: rgba(70,69,69,1);
	}
	.Icon_awesome-user-alt {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 27px;
		left: 1703.3px;
		top: 33px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__ {
		left: 841px;
		top: 198px;
		position: absolute;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_66 {
		fill: rgba(112,112,112,1);
	}
	.Rectangle_66 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 1016px;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_2 {
		position: absolute;
		width: 260px;
		height: 330px;
		left: 32px;
		top: 164px;
		overflow: hidden;
	}
	#Group {
		position: absolute;
		width: 208px;
		height: 26px;
		left: 13px;
		top: -2px;
		overflow: visible;
	}
	#Asthma_Information {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: asthmainfo;
		cursor: pointer;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_ {
		position: absolute;
		width: 208px;
		height: 26px;
		left: 262px;
		top: -2px;
		overflow: visible;
	}
	#Asthma_Information_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_ba {
		position: absolute;
		width: 241px;
		height: 26px;
		left: 13px;
		top: 64px;
		overflow: visible;
	}
	#Air_Quality_Info {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: mapinfo;
		cursor: pointer;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_bb {
		position: absolute;
		width: 208px;
		height: 26px;
		left: 262px;
		top: 64px;
		overflow: visible;
	}
	#Asthma_Information_ba {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_bc {
		position: absolute;
		width: 219px;
		height: 26px;
		left: 13px;
		top: 130px;
		overflow: visible;
	}
	#Air_Quality_Statistics_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_bd {
		position: absolute;
		width: 208px;
		height: 26px;
		left: 262px;
		top: 130px;
		overflow: visible;
	}
	#Asthma_Information_bc {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_be {
		position: absolute;
		width: 44px;
		height: 26px;
		left: 13px;
		top: 130px;
		overflow: visible;
	}
	#FAQ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_bf {
		position: absolute;
		width: 208px;
		height: 26px;
		left: 262px;
		top: 196px;
		overflow: visible;
	}
	#Asthma_Information_bg {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_bh {
		position: absolute;
		width: 121px;
		height: 26px;
		left: 13px;
		top: 262px;
		overflow: visible;
	}
	#Learn_More {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Group_bj {
		position: absolute;
		width: 208px;
		height: 26px;
		left: 262px;
		top: 262px;
		overflow: visible;
	}
	#Asthma_Information_bk {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Koffing {
		left: 92px;
		top: 61px;
		position: absolute;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(255,255,255,1);
	}
	#puffer {
		position: absolute;
		width: 82px;
		height: 89px;
		left: 21px;
		top: 27px;
		overflow: visible;
	}
	#Line_20 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 251.006px;
		height: 2.5px;
		left: 22px;
		top: 125px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logout {
		left: 86px;
		top: 703px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Icon_feather-logout {
		position: absolute;
		width: 27px;
		height: 25.5px;
		left: 48.5px;
		top: 702.743px;
		overflow: visible;
	}
	#Path_21 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_21 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		left: 9px;
		top: 8.25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_22 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_22 {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 28.5px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		left: 86px;
		top: 755px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: home;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-home {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-home {
		overflow: visible;
		position: absolute;
		width: 28.709px;
		height: 24.042px;
		left: 48.5px;
		top: 755.431px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: home;
		cursor: pointer;
	}
	#Component_37__7 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 542px;
		top: 700px;
		overflow: visible;
	}
	#Component_167__1 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_57 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7 {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17 {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18 {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_166__1 {
		position: absolute;
		width: 513px;
		height: 37px;
		left: 82px;
		top: 22px;
		overflow: visible;
	}
	#How_often_do_I_need_to_renew_m {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 514px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Component_37__8 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 542px;
		top: 554px;
		overflow: visible;
	}
	#Component_167__1_b {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_57_b {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57_b {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7_b {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17_b {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17_b {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18_b {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18_b {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_166__1_b {
		position: absolute;
		width: 567px;
		height: 37px;
		left: 82px;
		top: 22px;
		overflow: visible;
	}
	#How_does_Air_Pollution_affect_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 568px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Component_37__9 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 542px;
		top: 408px;
		overflow: visible;
	}
	#Rectangle_57_cb {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57_cb {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7_cc {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17_cd {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17_cd {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18_ce {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18_ce {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#How_can_I_use_Koffing {
		left: 82px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Frequently_Asked_Questions_ {
		left: 902.5px;
		top: 164px;
		position: absolute;
		overflow: visible;
		width: 423px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Component_37__10 {
		position: absolute;
		width: 1143px;
		height: 81px;
		left: 542px;
		top: 261px;
		overflow: visible;
	}
	#Rectangle_57_ci {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57_ci {
		position: absolute;
		overflow: visible;
		width: 1143px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_7_cj {
		position: absolute;
		width: 27px;
		height: 25px;
		left: 1036.5px;
		top: 28px;
		overflow: visible;
	}
	#Line_17_ck {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_17_ck {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 25px;
		left: 14px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_18_cl {
		fill: transparent;
		stroke: rgba(55,112,219,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_18_cl {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 2px;
		left: 0px;
		top: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Why_should_I_use_Koffing {
		left: 82px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 313px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
</style>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<script id="applicationScript" src="{{ url_for('static', filename='script/adobe_xd.js') }}" defer></script>
</head>
<body>
<div id="FAQPage">
	<div onclick="application.goToTargetView(event)" id="Component_14__9" class="Component_14___9">
		<div id="My_Logbook_">
			<span>My Logbook </span>
		</div>
	</div>
	<svg class="Icon_awesome-user-alt" viewBox="0 0 27 27">
		<path id="Icon_awesome-user-alt" d="M 13.5 15.1875 C 17.6923828125 15.1875 21.09375 11.7861328125 21.09375 7.59375 C 21.09375 3.4013671875 17.6923828125 0 13.5 0 C 9.3076171875 0 5.90625 3.4013671875 5.90625 7.59375 C 5.90625 11.7861328125 9.3076171875 15.1875 13.5 15.1875 Z M 20.25 16.875 L 17.34433555603027 16.875 C 16.17363166809082 17.41289138793945 14.87109375 17.71875 13.5 17.71875 C 12.12890625 17.71875 10.83164024353027 17.41289138793945 9.655664443969727 16.875 L 6.75 16.875 C 3.021679639816284 16.875 0 19.89667892456055 0 23.625 L 0 24.46875 C 0 25.8662109375 1.1337890625 27 2.53125 27 L 24.46875 27 C 25.8662109375 27 27 25.8662109375 27 24.46875 L 27 23.625 C 27 19.89667892456055 23.97832107543945 16.875 20.25 16.875 Z">
		</path>
	</svg>
	<div id="n__">
		<span><br/></span><br/>
	</div>
	<svg class="Rectangle_66">
		<rect id="Rectangle_66" rx="0" ry="0" x="0" y="0" width="341" height="1016">
		</rect>
	</svg>
	<div id="Repeat_Grid_2">
		<div id="Group" class="">
			<div id="Asthma_Information" onclick="application.goToTargetView(event)">
				<span>Asthma Information</span>
			</div>
		</div>
		<div id="Group_ba" class="" onclick="application.goToTargetView(event)">
			<div onclick="application.goToTargetView(event)" id="Air_Quality_Info" >
				<span>Air Quality Map and Info</span>
			</div>
		</div>
		<div id="Group_bb" class="">
			<div id="Asthma_Information_ba">
				<span>Asthma Information</span>
			</div>
		</div>
		<div id="Group_bd" class="">
			<div id="Asthma_Information_bc">
				<span>Asthma Information</span>
			</div>
		</div>
		<div id="Group_be" class="">
			<div id="FAQ">
				<span>FAQ</span>
			</div>
		</div>
		<div id="Group_bf" class="">
			<div id="Asthma_Information_bg">
				<span>Asthma Information</span>
			</div>
		</div>
		<div id="Group_bj" class="">
			<div id="Asthma_Information_bk">
				<span>Asthma Information</span>
			</div>
		</div>
	</div>
	<div id="Koffing">
		<span>Koffing</span>
	</div>
	<img id="puffer" src="../static/images/puffer_cartoon.png">
		
	<svg class="Line_20" viewBox="0 0 251 1">
		<path id="Line_20" d="M 0 0 L 251 1">
		</path>
	</svg>
	</div>
		<a href="/logout" id="Logout" style="text-decoration:none">
			<span>Logout</span>
		</a>
	</div>
	<div id="Icon_feather-logout">
		<img src="/static/images/logout.svg" alt="logout-svg">
	</div>
	<div onclick="application.goToTargetView(event)" id="Home">
		<span>Home</span>
	</div>
	<svg class="Icon_awesome-home" viewBox="-0.001 2.254 28.709 24.042">
		<path onclick="application.goToTargetView(event)" id="Icon_awesome-home" d="M 13.97261714935303 8.49057674407959 L 4.784083366394043 16.64045906066895 L 4.784083366394043 25.4365348815918 C 4.784083366394043 25.91079711914062 5.141091346740723 26.29526519775391 5.581482410430908 26.29526519775391 L 11.16626930236816 26.27970123291016 C 11.60510349273682 26.27733993530273 11.95968723297119 25.89356231689453 11.95968246459961 25.42097091674805 L 11.95968246459961 20.28415679931641 C 11.95968246459961 19.80989265441895 12.31668949127197 19.4254264831543 12.75708198547363 19.4254264831543 L 15.94667911529541 19.4254264831543 C 16.38707160949707 19.4254264831543 16.74407958984375 19.80989265441895 16.74407958984375 20.28415679931641 L 16.74407958984375 25.41721153259277 C 16.74341773986816 25.64542579650879 16.82713508605957 25.86453819274902 16.97674942016602 26.02616310119629 C 17.12636375427246 26.18778610229492 17.32956314086914 26.27862739562988 17.54147911071777 26.27862739562988 L 23.12427139282227 26.29526519775391 C 23.56466293334961 26.29526519775391 23.92167091369629 25.91079711914062 23.92167091369629 25.4365348815918 L 23.92167091369629 16.63455581665039 L 14.73513031005859 8.49057674407959 C 14.51260471343994 8.29741382598877 14.19514465332031 8.29741382598877 13.97261714935303 8.49057674407959 Z M 28.48678398132324 14.02992057800293 L 24.32037162780762 10.3314790725708 L 24.32037162780762 2.897562980651855 C 24.32037162780762 2.541865587234497 24.05261611938477 2.253515720367432 23.72232246398926 2.253515720367432 L 20.93142318725586 2.253515720367432 C 20.60112953186035 2.253515720367432 20.3333740234375 2.541865587234497 20.3333740234375 2.897563219070435 L 20.3333740234375 6.794585704803467 L 15.87142467498779 2.841208696365356 C 14.98834228515625 2.058629035949707 13.71442317962646 2.058629035949707 12.83133983612061 2.841208696365356 L 0.2159809470176697 14.02992057800293 C -0.03871437162160873 14.25662422180176 -0.07442258298397064 14.66280555725098 0.1362411826848984 14.93695640563965 L 1.4070965051651 16.60074424743652 C 1.507983446121216 16.73285293579102 1.653525352478027 16.81631660461426 1.811622977256775 16.83272743225098 C 1.969720721244812 16.8491382598877 2.127386569976807 16.79714965820312 2.249848127365112 16.6882266998291 L 13.97261714935303 6.290081977844238 C 14.19514465332031 6.096919536590576 14.51260471343994 6.096919536590576 14.73513221740723 6.290082931518555 L 26.45839881896973 16.6882266998291 C 26.71297073364258 16.91509056091309 27.09014129638672 16.87663650512695 27.3006534576416 16.60235404968262 L 28.57150840759277 14.93856430053711 C 28.67256736755371 14.80614948272705 28.72044563293457 14.635817527771 28.70454406738281 14.46527671813965 C 28.68864250183105 14.29473400115967 28.61027336120605 14.13805389404297 28.48678779602051 14.02992057800293 Z">
		</path>
	</svg>

	<div id="Frequently_Asked_Questions_">
		<span>Frequently Asked Questions </span>
	</div>
	<div id="Component_37__10" class="Component_37___10">
		<div class="faq-item">
    		<div class="faq-question" onclick="toggleAnswer('koffing-ans')">
				<span style="font-size:200%">Why should I use Koffing?</span>
        		<span class="plus-icon">+</span>
    		</div>
    		<div class="faq-answer" id="koffing-ans" style="display:none;font-size:150%">
        	<!-- Answer Content -->
        		<p>Koffing is a web application designed to provide dynamic logging of asthma sufferers, up-to-date information about air quality and pollution, and further details such as what to do in emergencies.</p>
    		</div>
	</div>
		<div class="faq-item">
    		<div class="faq-question" onclick="toggleAnswer('answer2')">
			<span style="font-size:200%">How can I use Koffing?</span>
			<span class="plus-icon">+</span>
		</div>
		<div class="faq-answer" id="answer2" style="display: none;font-size:150%">
			<p>There are currently 2 main features available on Koffing<br>
				1. Personal Asthma logging<br>
				2. Air Quality Information<br>
			</p>
		</div>
	</div>
		

		<div class="faq-item">
    		<div class="faq-question" onclick="toggleAnswer('inhaler-ans')">
				<span style="font-size:200%">How often do I need to renew my inhaler</span>
        		<span class="plus-icon">+</span>
    		</div>
    		<div class="faq-answer" id="inhaler-ans" style="display:none;font-size:150%">
        	<!-- Answer Content -->
        		<p>There are two types of inhalers: relievers (relieve symptoms when occur) and 
			preventers (prevent symptoms from developing). How often you need to use your
			inhaler  depends on your condition, and how long your inhaler should last depends
			on how often you use it as well as, how many doses was in the new inhale</p>
    		</div>
	</div>

	<div class="faq-item">
    		<div class="faq-question" onclick="toggleAnswer('asthma-ans')">
			<span style="font-size:200%">How does Air pollution affect asthma patients?</span>
			<span class="plus-icon">+</span>
		</div>
		<div class="faq-answer" id="asthma-ans" style="display:none;font-size:150%">
			<p>Air pollution is a significant danger to people with asthma, and living in an area 
			that has low pollution can change their life experience. Pollutants in the air can irritate 
			and restrict airway causing breathing problems. Both short-term and long-term exposure
			can cause health problems such as lung function and asthma effects. Asthma is a lung condition that makes it difficult for patients to breathe comfortabily. Please refer to our
				<a href="asthmainfo"> Asthma Information</a> page for more information.</p>
		</div>
	</div>
	</div>


</div>
<script>
    function toggleAnswer(faqId) {
        var element = document.getElementById(faqId);
        var button = element.previousElementSibling.querySelector('.plus-icon');
        if (element.style.display === 'block') {
            element.style.display = 'none';
            button.textContent = '+';
        } else {
            element.style.display = 'block';
            button.textContent = '-';
        }
    }
</script>
<!-- End of AdobeXD reference (note the whole code wasn't extracted however majority of CSS and HTML were, modifications and additional code was added as needed)-->

</body>
</html>
