<!DOCTYPE html>
<!-- These pages are referenced from AdobeXD, with modifications made to css and html code  -->
<!-- All JavaScript added (except adobe_xd.js) is not referenced and is fully original work-->
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style id="applicationStylesheet" type="text/css">

	/* CSS code for page and component styles */
	
	.mediaViewInfo {
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: web_1920_2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		font-family: Trebuchet MS; 
	}
	#Home__1 {
		position: absolute;
		width: 2000px;
		height: 1309px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Home – 1;
		--web-view-id: Home__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	}
	#Component_14__6 {
		position: absolute;
		width: 147px;
		height: 33px;
		left: 1742px;
		top: 32px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: logbook;
		cursor: pointer;
	}
	#My_Logbook_ {
		left: -50px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: logbook;
		cursor: pointer;
		font-size: 27px;
		color: rgba(70,69,69,1);
	}
	#Icon_awesome-user-alt {
		fill: rgba(70,69,69,1);
	}
	.Icon_awesome-user-alt {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 27px;
		left: 1650.3px;
		top: 33px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: logbook;
		cursor: pointer;
	}
	#n__ {
		left: 688px;
		top: 407px;
		position: absolute;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Resources_ {
		left: 400px;
		top: 895px;
		position: absolute;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(87,78,78,1);
	}
	#Line_19 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_19 {
		overflow: visible;
		position: absolute;
		width: 1415.005px;
		height: 6.5px;
		left: 400px;
		top: 940.161px;
		transform: matrix(1,0,0,1,0,0);
	}
	#check_button {
		position: absolute;
		width: 491px;
		height: 664px;
		left: 400px;
		top: 146px;
		overflow: visible;
	}
	rect {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161))
    }
	#Path_32 {
		fill: rgba(231,240,252,1);
	}
	.Path_32 {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 506px;
		height: 251px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_67_ {
		fill: url(#Rectangle_67_);
	}
	.Rectangle_67_ {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 509px;
		height: 318px;
		left: 0px;
		top: 364px;
	}
	#Have_you_taken_your__medicatio {
		background-color: transparent;
		left: 469px;
		top: 225px;
		position: absolute;
		overflow: visible;
		width: 550px;
		height: 200px;
		white-space: nowrap;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		/* color: rgba(0,0,0,1); */
	}
	#Asthma-Attack-Symptoms-and-Fir {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 435px;
		height: 228px;
		left: 409px;
		top: 969px;
		overflow: visible;
	}
	#Air_Pollution {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 405px;
		height: 228px;
		left: 905px;
		top: 969px;
		overflow: visible;
	}
	#Widget_API {
		left: 533px;
		top: 631px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#In_case_of_an_emergency_ {
		left: 1347px;
		top: 985px;
		position: absolute;
		overflow: visible;
		width: 294px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(70,69,69,1);
	}
	#Info_info {
		left: 429px;
		top: 1218px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(70,69,69,1);
	}
	#Path_28_be {
		fill: url(#Path_28_be);
	}
	.Path_28_be {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 728.882px;
		height: 764.915px;
		left: 1107.5px;
		top: 146px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Asthma_log {
		left: 1217px;
		top: 189px;
		position: absolute;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(0,0,0,1);
	}
	#Line_21 {
		fill: transparent;
		stroke: rgba(70,69,69,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_21 {
		overflow: visible;
		position: absolute;
		width: 677px;
		height: 1.5px;
		left: 1157px;
		top: 234px;
		transform: matrix(1,0,0,1,0,0);
	}
	.aqi-widget {
		width: 600px;
		height: 400px;
		border-radius: 20px;
		padding: 15px;
		color: white;
		font-family: Arial, sans-serif;
		margin: 10px;
		display: inline-block;
		position: absolute;
		left: 40px;
		top: 330px;
		background-color: gray;
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161))
	}
	.aqi-header {
		font-size: 20px;
		font-weight: bold;
		color: black;
	}
	.aqi-level {
		font-size: 30px;
		margin: 10px 0;
		color: black
	}
	.aqi-value {
		font-size: 40px;
		font-weight: bold;
		color: black
	}
	.aqi-location {
		font-size: 20px;
		margin: 10px 0;
		color: black
	}
	.aqi-health {
		font-size: 16px;
		margin: 10px 0;
		color: black;
		font-weight: bold;
	}
	.aqi-pollutants {
		font-size: 16px;
		margin: 10px 0;
		color: black
	}
	.aqi-update-time {
		font-size: 15px;
		color: black
	}
	#Rectangle_81 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_81 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 75px;
		left: 1204px;
		top: 299px;
	}
	#Rectangle_82 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_82 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 75px;
		left: 1551px;
		top: 299px;
	}
	#Data {
		left: 1204px;
		top: 270px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Time {
		left: 1551px;
		top: 270px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Component_54__1 {
		position: absolute;
		width: 560px;
		height: 131px;
		left: 1204px;
		top: 427px;
		overflow: visible;
	}
	#Rectangle_83 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_83 {
		position: absolute;
		overflow: visible;
		width: 560px;
		height: 75px;
		left: 0px;
		top: 56px;
	}
	#Type_of_inhaler {
		left: 0px;
		top: -1px;
		position: absolute;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#puffer {
		position: absolute;
		width: 55.868px;
		height: 59.031px;
		left: 0px;
		top: 63.984px;
		overflow: visible;
	}
	#Polygon_1 {
		fill: rgba(98,96,96,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 25px;
		height: 22px;
		transform: translate(0px, 0px) matrix(1,0,0,1,514,83) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Component_55__1 {
		position: absolute;
		width: 136px;
		height: 169px;
		left: 1310px;
		top: 584px;
		overflow: visible;
	}
	#Rectangle_84 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_84 {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 129px;
		left: 1px;
		top: 40px;
	}
	#Dose {
		left: 0px;
		top: -1px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Component_56__1 {
		position: absolute;
		width: 156px;
		height: 169px;
		left: 1516px;
		top: 584px;
		overflow: visible;
	}
	#Rectangle_85 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_85 {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 129px;
		left: 0px;
		top: 40px;
	}
	#Puff_number {
		left: 0px;
		top: -1px;
		position: absolute;
		overflow: visible;
		width: 154px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_87_bx {
		fill: url(#Rectangle_87_bx);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_87_bx {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 87px;
		left: 1357px;
		top: 779px;
	}
	#PUFF_ {
		left: 1437px;
		top: 802px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#Icon_akar-check-box {
		position: absolute;
		width: 60px;
		height: 60px;
		left: 780px;
		top: 234px;
		overflow: visible;
	}
	#Path_33 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_33 {
		overflow: visible;
		position: absolute;
		width: 63px;
		height: 63px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_34 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_34 {
		overflow: visible;
		position: absolute;
		width: 44.167px;
		height: 43.567px;
		left: 10px;
		top: 10px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_66 {
		fill: rgba(112,112,112,1);
	}
	.Rectangle_66 {
		filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 359px;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	#Asthma_Information {
		left: 45px;
		top: 200px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: asthmainfo;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Air_Quality_Info {
		left: 45px;
		top: 267px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: mapinfo;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Air_Quality_Statistics_ {
		left: 45px;
		top: 333px;
		position: absolute;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: airqualitystats;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#FAQ {
		left: 45px;
		top: 333px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: faq;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Learn_More {
		left: 45px;
		top: 467px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: learnmore;
		cursor: pointer;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Koffing {
		left: 92px;
		top: 61px;
		position: absolute;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(255,255,255,1);
	}
	#puffer_b {
		position: absolute;
		width: 82px;
		height: 89px;
		left: 21px;
		top: 27px;
		overflow: visible;
	}
	#Line_20 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 251.006px;
		height: 2.5px;
		left: 22px;
		top: 125px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logout {
		left: 86px;
		top: 714px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: logout;
		cursor: pointer;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Icon_feather-logout {
		position: absolute;
		width: 27px;
		height: 25.5px;
		left: 48.5px;
		top: 714.095px;
		overflow: visible;
	}
	#Path_21 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_21 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		left: 9px;
		top: 8.25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_22 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_22 {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 28.5px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		left: 86px;
		top: 768px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-home {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-home {
		overflow: visible;
		position: absolute;
		width: 28.709px;
		height: 24.042px;
		left: 48.5px;
		top: 767.616px;
		transform: matrix(1,0,0,1,0,0);
	}

	#Puff_button {
		left: 1160px;
		top: 700px;
		position: absolute;
		width: 640px;
		height: 150px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
	}

	#Date_taken {
		left: 1160px;
		top: 300px;
		position: absolute;
		width: 300px;
		height: 60px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
	}

	#Date_taken_label{
		left: 1160px;
		top: 250px;
		position: absolute;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(70,69,69,1);
	}
	
	#Time_taken {
		left: 1500px;
		top: 300px;
		position: absolute;
		width: 300px;
		height: 60px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
	}

	#Time_taken_label {
		left: 1500px;
		top: 250px;
		position: absolute;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(70,69,69,1);
	}

	#Inhaler_type{
		left: 1160px;
		top: 450px;
		position: absolute;
		width: 300px;
		height: 60px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
	}

	#Inhaler_type_label{
		left: 1160px;
		top: 390px;
		position: absolute;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(70,69,69,1);
	}
	
	#Number_of_puffs{
		left: 1500px;
		top: 450px;
		position: absolute;
		width: 300px;
		height: 60px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
	}

	#Number_of_puffs_label{
		left: 1500px;
		top: 390px;
		position: absolute;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(70,69,69,1);
	}

	#Dosage{
		left: 1160px;
		top: 600px;
		position: absolute;
		width: 300px;
		height: 60px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
	}

	#Dosage_label{
		left: 1160px;
		top: 540px;
		position: absolute;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(70,69,69,1);
	}

	#Medname{
		left: 1500px;
		top: 600px;
		position: absolute;
		width: 300px;
		height: 60px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
	}
	
	#Medname_label{
		left: 1500px;
		top: 540px;
		position: absolute;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(70,69,69,1);
	}

</style>

<!-- adding script for the page and the widget API-->
	
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<script type="module" src="{{ url_for('static', filename='script/aqi_widget.js') }}" defer></script>
<script id="applicationScript" src="{{ url_for('static', filename='script/adobe_xd.js') }}" defer></script>
</head>
<body>
<div id="Home__1">
	<div onclick="application.goToTargetView(event)" id="Component_14__6" class="Component_14___6">
		<div id="My_Logbook_">
			<span>My Logbook</span>
		</div>
	</div>
	<svg class="Icon_awesome-user-alt" viewBox="0 0 27 27">
		<path onclick="application.goToTargetView(event)" id="Icon_awesome-user-alt" d="M 13.5 15.1875 C 17.6923828125 15.1875 21.09375 11.7861328125 21.09375 7.59375 C 21.09375 3.4013671875 17.6923828125 0 13.5 0 C 9.3076171875 0 5.90625 3.4013671875 5.90625 7.59375 C 5.90625 11.7861328125 9.3076171875 15.1875 13.5 15.1875 Z M 20.25 16.875 L 17.34433555603027 16.875 C 16.17363166809082 17.41289138793945 14.87109375 17.71875 13.5 17.71875 C 12.12890625 17.71875 10.83164024353027 17.41289138793945 9.655664443969727 16.875 L 6.75 16.875 C 3.021679639816284 16.875 0 19.89667892456055 0 23.625 L 0 24.46875 C 0 25.8662109375 1.1337890625 27 2.53125 27 L 24.46875 27 C 25.8662109375 27 27 25.8662109375 27 24.46875 L 27 23.625 C 27 19.89667892456055 23.97832107543945 16.875 20.25 16.875 Z">
		</path>
	</svg>
	<div id="n__">
		<span><br/></span><br/>
	</div>
	<div id="Resources_">
		<span>Resources </span>
	</div>
	<svg class="Line_19" viewBox="0 0 1415 5">
		<path id="Line_19" d="M 0 5 L 1415 0">
		</path>
	</svg>
	<div id="apiKey" data-key="{{ api_key }}" style="display: none;"></div>
	<div id="check_button" class="check_button">
		<svg class="Path_32" width="400" height="180">
			<rect x="50" y="20" rx="20" ry="20" width="600" height="300"
			style="fill:#e7f0fc;opacity:0.5" />
		  </svg>
		<div class="aqi-widget" id="aqiWidget">
			<div class="aqi-header">AIR QUALITY</div>
			<div class="aqi-level" id="aqiLevel"></div>
			<div class="aqi-value" id="aqiValue">Loading Data... Please Wait</div>
			<div class="aqi-location" id="aqiLocation"></div>
			<div class="aqi-health" id="aqiHealthRecc"></div>
			<div class ="aqi-pollutants" id= "aqiDomPollution"></div>
			<div class="aqi-update-time" id="aqiUpdateTime"></div>
		</div>
	</div>
	<script>
		var address = '{{address}}';
	</script>
	<script src="{{ url_for('static', filename='script/aqi_widget.js') }}"></script>
	<script>
		async function postData(url = "", data = {}, mode) {
			// Default options are marked with *
			try{
				if (mode == "POST"){
					const response = await fetch(url, {
						method: "POST", // *GET, POST, PUT, DELETE, etc.
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify(data), // body data type must match "Content-Type" header
						});
						return response.json(); // parses JSON response into native JavaScript objects
					} else{
						const response = await fetch(url, {
							method: "GET", // *GET, POST, PUT, DELETE, etc.
						});
						return response.json(); // parses JSON response into native JavaScript objects
					}
				} catch (error) {
					console.error('Error fetching data:', error);
				}
		};
		var apiKey = document.getElementById('apiKey').dataset.key;
		async function getLocation(address){
			let geolocation;
			if (address.length === 0 || address == "None"){
				geolocation = {location:{latitude: 51.498356, longitude: -0.176894},  extraComputations:"HEALTH_RECOMMENDATIONS"};
			} else{
				let modAddress = address.replace(/ /gi, "%20");
				let addressURL = `https://maps.googleapis.com/maps/api/geocode/json?address=${modAddress}&key=${apiKey}`
				let data = await postData(addressURL, {}, "GET");
				if (data.status == "ZERO_RESULTS"){
					geolocation = {location:{latitude: 51.498356, longitude: -0.176894},  extraComputations:"HEALTH_RECOMMENDATIONS"};
				}else{
				geolocation = {location: {latitude: data.results[0].geometry.location.lat, longitude: data.results[0].geometry.location.lng},  extraComputations:"HEALTH_RECOMMENDATIONS"};
				};
			}
			return geolocation
		}
		const AQInfo_URL = `https://airquality.googleapis.com/v1/currentConditions:lookup?key=${apiKey}`;

		getLocation(address).then((data) => {
			const currLoc = data;
			postData(AQInfo_URL, data, "POST").then((data) => {updateWidget(data, currLoc.location.latitude, currLoc.location.longitude)});
		});
		
		
	</script>
	<form method="POST" action="/home">
	{% if puffcount == 0 %}
	<div>
		<input id="Have_you_taken_your__medicatio" type="submit" onclick="alert('Please Submit a puff normally')" name="nopuffs" value="Quick Puff!">
	</div>
	{%else%}
	<div>
		<input id="Have_you_taken_your__medicatio" type="submit" onclick="alert('Quick Puff Taken!')" name="quickpuff" value="Quick Puff!">
	</div>
	{%endif%}
	</form>
	<img id="Asthma-Attack-Symptoms-and-Fir" src="../static/images/Asthma-Attack-Symptoms-and-Fir.png">
		
	<img id="Air_Pollution" src="../static/images/Air Pollution.jpeg">
		
	<div id="In_case_of_an_emergency_">
		<span><b>In case of an emergency:<b> <br> Sit up straight – try to keep calm.<br> Take one puff of your reliever inhaler<br>(usually blue) every 30 to 60 seconds <br> up to 10 puffs.<br>If condition worsen, call 999</span><br/>
	</div>

	<svg class="Path_28_be" viewBox="0 0 710.882 746.915">
		<rect x="0" y="20" rx="20" ry="20" width="725" height="700"
			style="fill:#e7f0fc;opacity:0.5" />
		<!-- <linearGradient id="Path_28_be" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.167" y2="1">
			<stop offset="0" stop-color="#e7f0fc" stop-opacity="1"></stop>
			<stop offset="0.1942" stop-color="#e3ecf8" stop-opacity="1"></stop>
			<stop offset="0.5925" stop-color="#d7dfea" stop-opacity="1"></stop>
			<stop offset="0.8803" stop-color="#cfd6e1" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#aeb4bd" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#787c82" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#74787e" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Path_28_be" d="M 74.27125549316406 0 L 636.6107788085938 0 C 677.629638671875 0 710.882080078125 19.9220027923584 710.882080078125 44.49704360961914 L 710.882080078125 361.8721008300781 L 710.882080078125 702.4176025390625 C 710.882080078125 726.99267578125 677.629638671875 746.9146728515625 636.6107788085938 746.9146728515625 L 74.27125549316406 746.9146728515625 C 33.25237655639648 746.9146728515625 0 726.99267578125 0 702.4176025390625 L 0 44.49704360961914 C 0 19.9220027923584 33.25237655639648 0 74.27125549316406 0 Z">
		</path> -->
	</svg>
	<div id="Asthma_log">
		<span>Asthma log</span>
	</div>
	<svg class="Line_21" viewBox="0 0 677 1.5">
		<path id="Line_21" d="M 0 0 L 677 0">
		</path>
	</svg>
	<form action="/home" method = "POST">
		<label for="Date_taken" id="Date_taken_label">Date Taken:</label>
		<input id="Date_taken" type="date" name="Date_taken" required>

		<label for="Time_taken" id="Time_taken_label">Time Taken:</label>
		<input id="Time_taken" type="time" name="Time_taken" required>

		<label for="Inhaler_type" id="Inhaler_type_label">Type of inhaler:</label>
		<select id="Inhaler_type" name="Inhaler_type" required>
			<option value="Reliever">Reliever</option>
			<option value="Long-acting">Long-acting</option>
			<option value="Combination">Combination</option>
		</select>

		<label for="Number_of_puffs" id="Number_of_puffs_label">Number of puffs:</label>
		<input id="Number_of_puffs" type="number" name="Number_of_puffs" required>

		<label for="Dosage" id="Dosage_label">Dosage (mg):</label>
		<input id="Dosage" type="number" name="Dosage" required>

		<label for="Medname" id="Medname_label">Name (optional):</label>
		<input id="Medname" type="text" name="Medname">

		<input id="Puff_button" type="submit" onclick="alert('Puff Taken!')" value="Puff!" name="regpuff">
	</form>
	<script>
		Date_taken.max = new Date().toISOString().split("T")[0];
	</script>
	<svg class="Rectangle_66">
		<rect id="Rectangle_66" rx="0" ry="0" x="0" y="0" width="341" height="2000">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Asthma_Information">
		<span>Asthma Information</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Air_Quality_Info">
		<span>Air Quality Map and Info</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="FAQ">
		<span>FAQ</span>
	</div>
	<div id="Koffing">
		<span>Koffing</span>
	</div>
	<img id="puffer_b" src="../static/images/puffer_cartoon.png">
		
	<svg class="Line_20" viewBox="0 0 251 1">
		<path id="Line_20" d="M 0 0 L 251 1">
		</path>
	</svg>
	<img id="Asthma-Attack-Symptoms-and-Fir" src="../static/images/Asthma-Attack-Symptoms-and-First-Aid-1024x536.jpeg">
	<div id="My_Inhaler_Information_">
		<span>My Inhaler Information </span>
	</div>
	<a href="/logout" id="Logout" style="text-decoration:none">
		<span>Logout</span>
	</a>
	<div id="Icon_feather-logout">
		<img src="/static/images/logout.svg" alt="logout-svg">
	</div>
	<div id="Home">
		<span>Home</span>
	</div>
	<svg class="Icon_awesome-home" viewBox="-0.001 2.254 28.709 24.042">
		<path id="Icon_awesome-home" d="M 13.97261714935303 8.49057674407959 L 4.784083366394043 16.64045906066895 L 4.784083366394043 25.4365348815918 C 4.784083366394043 25.91079711914062 5.141091346740723 26.29526519775391 5.581482410430908 26.29526519775391 L 11.16626930236816 26.27970123291016 C 11.60510349273682 26.27733993530273 11.95968723297119 25.89356231689453 11.95968246459961 25.42097091674805 L 11.95968246459961 20.28415679931641 C 11.95968246459961 19.80989265441895 12.31668949127197 19.4254264831543 12.75708198547363 19.4254264831543 L 15.94667911529541 19.4254264831543 C 16.38707160949707 19.4254264831543 16.74407958984375 19.80989265441895 16.74407958984375 20.28415679931641 L 16.74407958984375 25.41721153259277 C 16.74341773986816 25.64542579650879 16.82713508605957 25.86453819274902 16.97674942016602 26.02616310119629 C 17.12636375427246 26.18778610229492 17.32956314086914 26.27862739562988 17.54147911071777 26.27862739562988 L 23.12427139282227 26.29526519775391 C 23.56466293334961 26.29526519775391 23.92167091369629 25.91079711914062 23.92167091369629 25.4365348815918 L 23.92167091369629 16.63455581665039 L 14.73513031005859 8.49057674407959 C 14.51260471343994 8.29741382598877 14.19514465332031 8.29741382598877 13.97261714935303 8.49057674407959 Z M 28.48678398132324 14.02992057800293 L 24.32037162780762 10.3314790725708 L 24.32037162780762 2.897562980651855 C 24.32037162780762 2.541865587234497 24.05261611938477 2.253515720367432 23.72232246398926 2.253515720367432 L 20.93142318725586 2.253515720367432 C 20.60112953186035 2.253515720367432 20.3333740234375 2.541865587234497 20.3333740234375 2.897563219070435 L 20.3333740234375 6.794585704803467 L 15.87142467498779 2.841208696365356 C 14.98834228515625 2.058629035949707 13.71442317962646 2.058629035949707 12.83133983612061 2.841208696365356 L 0.2159809470176697 14.02992057800293 C -0.03871437162160873 14.25662422180176 -0.07442258298397064 14.66280555725098 0.1362411826848984 14.93695640563965 L 1.4070965051651 16.60074424743652 C 1.507983446121216 16.73285293579102 1.653525352478027 16.81631660461426 1.811622977256775 16.83272743225098 C 1.969720721244812 16.8491382598877 2.127386569976807 16.79714965820312 2.249848127365112 16.6882266998291 L 13.97261714935303 6.290081977844238 C 14.19514465332031 6.096919536590576 14.51260471343994 6.096919536590576 14.73513221740723 6.290082931518555 L 26.45839881896973 16.6882266998291 C 26.71297073364258 16.91509056091309 27.09014129638672 16.87663650512695 27.3006534576416 16.60235404968262 L 28.57150840759277 14.93856430053711 C 28.67256736755371 14.80614948272705 28.72044563293457 14.635817527771 28.70454406738281 14.46527671813965 C 28.68864250183105 14.29473400115967 28.61027336120605 14.13805389404297 28.48678779602051 14.02992057800293 Z">
		</path>
	</svg>
</div>
<!-- End of AdobeXD reference (note the whole code wasn't extracted however majority of CSS and HTML were, modifications and additional code was added as needed)-->
<!--Adding dynamics to the static pages by implementing javascript-->

<script type="module" src="{{ url_for('static', filename='script/menu_bar.js') }}" defer></script>

</body>
</html>
