<!DOCTYPE html>
<!-- These pages are referenced from adobe_xd, with modifications made to css and html code  -->
<!-- Java Script added at the end is not referenced and is fully original work-->
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Initial Page</title>
<style id="applicationStylesheet" type="text/css">

	/* set initial properties for the web view */
	.mediaViewInfo {
		--web-view-name: Initial Page;
		--web-view-id: Initial_Page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Initial_Page;
	}

	/* Universal reset styles. Maintain consistency and avoid default browser styling */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		font-family: Trebuchet MS; 
	}

	/* Styles for the main container of the initial page. */
	#Initial_Page {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(231,240,252,1);
		overflow: hidden;
		--web-view-name: Initial Page;
		--web-view-id: Initial_Page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	/* Heading and subheading */
	}
	#WELCOME_TO_KOFFING__An_Imperia {
		left: 325px;
		top: 418px;
		position: absolute;
		overflow: visible;
		width: 1269px;
		white-space: nowrap;
		text-align: center;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}

    /* Adding the buttons */
	#LogIn_Button {
		position: absolute;
		width: 436.673px;
		height: 85px;
		left: 425.268px;
		top: 591px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: /login;
		cursor: pointer;
	}
	#Component_2__1 {
		position: absolute;
		width: 436.673px;
		height: 85px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_7 {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 436.673px;
		height: 85px;
		left: 0px;
		top: 0px;
	}
	#Log_In {
		left: 180.746px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(55,112,219,1);
	}
	#Account_Button {
		position: absolute;
		width: 437.672px;
		height: 85px;
		left: 1039.063px;
		top: 591px;
		overflow: visible;
	}
	#Rectangle_9 {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 436.672px;
		height: 85px;
		left: 0px;
		top: 0px;
	}
	#Create_Account_ {
		left: 120.444px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: /signup;
		cursor: pointer;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(55,112,219,1);
	}
	#Text {
		left: 778px;
		top: 341px;
		position: absolute;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}

	/* Images on the side of the screen */
	#Asthma {
		position: absolute;
		width: 612px;
		height: 612px;
		left: -102px;
		top: 466px;
		overflow: visible;
	}
	#puffer_cartoon {
		position: absolute;
		width: 704px;
		height: 540px;
		left: 1476.734px;
		top: 538px;
		overflow: visible;
	}

	/* Add the button hovering and change of colour */
	#LogIn_Button:hover  #Log_In{
		fill:transparent;
	    color: white; 
	}
	#LogIn_Button:hover #Rectangle_7{
		fill:transparent;
        fill: url(#blueGradient); 
	}
	#Account_Button:hover #Rectangle_9{
		fill:transparent;
        fill: url(#blueGradient); 
	}
	#Account_Button:hover #Create_Account_ {
		fill:transparent;
	    color: white; 
	}
	
</style>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<!-- Adding dynamics to the page using Java scripts-->
<script id="applicationScript" src="{{ url_for('static', filename='script/adobe_xd.js') }}" defer></script>
</head>
<body>
<div id="Initial_Page">
	<!-- Title and subheading -->
	<div id="WELCOME_TO_KOFFING__An_Imperia">
		<span>WELCOME TO KOFFING</span><br/><span style="font-family:Impact;font-style:normal;font-weight:normal;font-size:27px;"> </span><span style="font-style:normal;font-weight:normal;font-size:35px;">An Imperial College London based web app offering a novel approach to asthma tracking</span><span style="font-family:Impact;font-style:normal;font-weight:normal;font-size:27px;"> </span>
	</div>

	<!-- Adding dynamics to teh page using Java Script-->
	<div onclick="application.goToTargetView(event)" id="LogIn_Button" class="LogIn_Button">
		<div id="Component_2__1" class="Component_2___1">
			<svg class="Rectangle_7">
				<rect id="Rectangle_7" rx="42.5" ry="42.5" x="0" y="0" width="436.673" height="85">
				</rect>
			</svg>
			
		</div>
		<div id="Log_In">
			<span>Log In</span>
		</div>
	</div>
	<!-- Adding the buttons -->
	<div id="Account_Button" class="Account_Button">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="35" ry="35" x="0" y="0" width="436.672" height="85">
			</rect>
		</svg>
		
		<!-- Adding dynamics to teh page using Java Script-->
		<div onclick="application.goToTargetView(event)" id="Create_Account_">
			<span>Create Account </span>
		</div>
	</div>
	<svg>
		<defs>
			<!-- Adding the gradient colour for hobvering button -->
			<linearGradient id="blueGradient" x1="0%" y1="0%" x2="100%" y2="0%">
				<stop offset="0%" style="stop-color:#b6d0ff;"/>
				<stop offset="100%" style="stop-color:#7a9bea;"/>
			</linearGradient>
		</defs>
		
	</svg>
	<div id="Text">
		<span></span>
	</div>
	<!-- Add the two images -->
	<img id="Asthma" src="../static/images/Asthma.png">
		
	<img id="puffer_cartoon" src="../static/images/puffer_cartoon.png">
		
</div>
</body>
<!-- End of reference-->
</html>
