<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login page</title>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login page;
		--web-view-id: Login_page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login_page;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login_page {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login page;
		--web-view-id: Login_page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Component_9__1 {
		position: absolute;
		width: 1054.883px;
		height: 724.086px;
		left: 0px;
		top: -343.043px;
		overflow: visible;
	}
	#Rectangle_5 {
		fill: rgba(231,240,252,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1813.883px;
		height: 800px;
		left: 0px;
		top: 202.086px;
	}
	#Path_2 {
		fill: rgba(245,210,237,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 720.092px;
		height: 1249.051px;
		left: 944.754px;
		top: 201.086px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 1090px;
		height: 996px;
		left: 964.883px;
		top: 728.086px;
	}
	#Ellipse_2 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 368px;
		height: 1131px;
		left: 1586.883px;
		top: 95.086px;
	}
	#Ellipse_3 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 217px;
		height: 156px;
		left: 1529.689px;
		top: 616.086px;
	}
	#Ellipse_4 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 350px;
		left: 956.465px;
		top: 1272.086px;
	}
	#Path_3 {
		fill: rgba(231,240,252,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 371.003px;
		height: 568.131px;
		left: 1352.337px;
		top: 201.586px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_5 {
		fill: rgba(231,240,252,1);
	}
	.Ellipse_5 {
		width: 57px;
		height: 874.809px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,1558.3828,-51.3618) rotate(32deg);
		transform-origin: center;
	}
	#puffer_cartoon {
		position: absolute;
		width: 704px;
		height: 540px;
		left: 1171.734px;
		top: 909.086px;
		overflow: visible;
	}
	#Welcome_Back_please_log_in {
		left: 148.616px;
		top: 406px;
		position: absolute;
		overflow: visible;
		width: 495px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(0,0,0,1);
	}
	#Line_11 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11 {
		overflow: visible;
		position: absolute;
		width: 539.539px;
		height: 1px;
		left: 148.616px;
		top: 624.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_3 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 539.539px;
		height: 1px;
		left: 148.616px;
		top: 778.5px;
		transform: matrix(1,0,0,1,0,0);
	}


	#Component_23__1 {
		position: absolute;
		width: 539.384px;
		height: 393px;
		left: 148.616px;
		top: 569px;
		overflow: visible;
	}
	#Email {
		position: absolute;
		width: 499.804px;
		height: 55.5px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#johnsgmailcom {
		opacity: 0;
		left: 0.384px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#check {
		opacity: 0;
		position: absolute;
		width: 30px;
		height: 30.002px;
		left: 469.804px;
		top: 16.999px;
		overflow: visible;
	}
	
	#Email_Address{
		fill: transparent;
		left: 0px;
		top: 3px;
		position: absolute;
		overflow: visible;
		width: 379px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		background-color: transparent; 
		border-width: 0px;
		border: none;
		outline: none;
		width: 503.851px;
	}
	#Password {
		position: absolute;
		width: 501.304px;
		height: 54.5px;
		left: 0px;
		top: 162.5px;
		overflow: visible;
		background-color: transparent; 
		border-width: 0px;
		border: none;
		outline: none;
		width: 503.851px;
	}
	#Password_bj {
		position: absolute;
		width: 501.304px;
		height: 47px;
		left: 0px;
		top: 0px;
		overflow: visible;
		background-color: transparent; 
		border-width: 0px;
		border: none;
		outline: none;
		width: 503.851px;
		background-color: transparent; 
		border-width: 0px;
		border: none;
		outline: none;
		width: 503.851px;
	}
	#Password_be {
		fill: transparent;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 347px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		background-color: transparent; 
		border-width: 0px;
		border: none;
		outline: none;
		width: 503.851px;
	}

	#Path_12_bn {
		fill: rgba(0,0,0,1);
	}
	.Path_12_bn {
		overflow: visible;
		position: absolute;
		width: 22.5px;
		height: 18px;
		left: 10.5px;
		top: 3.01px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Show {
		opacity: 0;
		left: 364.384px;
		top: 0.5px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Text {
		opacity: 0;
		left: 0.384px;
		top: 7.5px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#sgdwasc {
		opacity: 0;
		left: 0.384px;
		top: 0.5px;
		position: absolute;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Hide {
		opacity: 0;
		left: 364.384px;
		top: 0.5px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_50_bt {
		fill: url(#Rectangle_50_bt);
	}
	.Rectangle_50_bt {
		position: absolute;
		overflow: visible;
		width: 539px;
		height: 96px;
		left: 0.384px;
		top: 297px;
	}
	#Login {
		position: absolute;
		width: 539px;
		height: 96px;
		left: 0.384px;
		top: 297px;
		overflow: visible;
	}
	#Rectangle_50_bt {
		fill: url(#Rectangle_50_bt);
	}
	.Rectangle_50_bt {
		position: absolute;
		overflow: visible;
		width: 539px;
		height: 96px;
		left: 0.384px;
		top: 297px;
	}
	#Login {
		position: absolute;
		width: 539px;
		height: 96px;
		left: 0.384px;
		top: 297px;
		overflow: visible;
	}
	#Rectangle_49_bw {
		fill: url(#Rectangle_49_bw);
	}
	.Rectangle_49_bw {
		position: absolute;
		overflow: visible;
		width: 539px;
		height: 96px;
		left: 0px;
		top: 0px;
	}
	#Login_bx {
		left: 0px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 539px;
		white-space: nowrap;
		text-align: center;
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(0,0,0,1);
		background-color: transparent; 
	}

	#Login:hover #Rectangle_49_bw{
		fill:transparent;
        fill: url(#blueGradient); 
	}
	#Forgot_Password:hover  {
	    color: white;	
	}
	
	#Login:hover #Login_bx {
		fill:transparent;
	    color: white; 
	}



</style>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<script id="applicationScript" src="{{ url_for('static', filename='script/adobe_xd.js') }}" defer></script>
</head>
<body>
<div id="Login_page">
	<div id="Component_9__1" class="Component_9___1">
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1813.883" height="1245">
			</rect>
		</svg>
		<svg class="Path_2" viewBox="-0.959 0 719.024 1248">
			<path id="Path_2" d="M -0.1261470913887024 1248 C -0.1261470913887024 1248 -21.93016624450684 817.4765014648438 157.6175842285156 505.4780883789062 C 220.8184204101562 395.6540832519531 417.71728515625 636.7344970703125 554.8584594726562 560.212646484375 C 691.9996337890625 483.690673828125 718.0650634765625 0 718.0650634765625 0">
			</path>
		</svg>
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="545" ry="498" cx="545" cy="498">
			</ellipse>
		</svg>
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="184" ry="565.5" cx="184" cy="565.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="108.5" ry="78" cx="108.5" cy="78">
			</ellipse>
		</svg>
		<svg class="Ellipse_4">
			<ellipse id="Ellipse_4" rx="165.5" ry="175" cx="165.5" cy="175">
			</ellipse>
		</svg>
		<svg class="Path_3" viewBox="-0.34 0 370.34 567.611">
			<path id="Path_3" d="M -0.33984375 554.1546020507812 C -0.33984375 554.1546020507812 174.49169921875 614.7537841796875 266.99169921875 478.7534790039062 C 359.49169921875 342.7534790039062 370 0 370 0">
			</path>
		</svg>
		<svg class="Ellipse_5">
			<ellipse id="Ellipse_5" rx="28.5" ry="437.4046630859375" cx="28.5" cy="437.4046630859375">
			</ellipse>
		</svg>
		<img id="puffer_cartoon" src="../static/images/puffer_cartoon.png">
			
	</div>


	<!-- Creating form for signup -->
	<form action="/login" method ="POST">
	<div id="Welcome_Back_please_log_in">
		<span>Welcome Back, please log in</span>
	</div>
	<svg class="Line_11" viewBox="0 0 539.539 1">
		<path id="Line_11" d="M 0 0 L 539.5390625 0">
		</path>
	</svg>
	<svg class="Line_3" viewBox="0 0 539.539 1">
		<path id="Line_3" d="M 0 0 L 539.5390625 0">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Component_3__3" class="Component_3___3">
	</div>

	<div id="Component_23__1" class="Component_23___1">
		<div id="Email">
			<div id="Email_Address">
				<input type="email" id="Email_Address" name="Email" placeholder="Email Address"> 
			</div>
			
		</div>
		<div id="Password">
			<div id="Password_be">
					<input type="password" id="Password_be" name="Password" placeholder="Password">
				<div id="Check_bf">
					<svg class="Path_11_bg" viewBox="1.5 1.49 33 33.002">
						<path id="Path_11_bg" d="M 18.00251197814941 34.49267196655273 C 17.79758071899414 34.49267196655273 17.59256362915039 34.48884963989258 17.38733673095703 34.48119735717773 C 15.6414270401001 34.41607666015625 13.92370700836182 34.07549667358398 12.28186702728271 33.46892547607422 C 10.64003658294678 32.86234664916992 9.113476753234863 32.00432586669922 7.7445969581604 30.9186954498291 C 6.342286586761475 29.80656623840332 5.135616779327393 28.47870635986328 4.158076763153076 26.97201538085938 C 3.18053674697876 25.4653263092041 2.459696769714355 23.822265625 2.015566825866699 22.08846664428711 C 1.582026839256287 20.39599609375 1.420596837997437 18.65228652954102 1.535756826400757 16.90577697753906 C 1.650916814804077 15.15926647186279 2.039916753768921 13.45185661315918 2.691946744918823 11.83096599578857 C 3.359886884689331 10.17049598693848 4.290236949920654 8.636316299438477 5.457146644592285 7.271026134490967 C 6.624066829681396 5.905736446380615 7.994657039642334 4.747826099395752 9.53084659576416 3.829456329345703 C 11.03042697906494 2.932966232299805 12.65643692016602 2.28282618522644 14.36370658874512 1.897096276283264 C 16.07096862792969 1.511366248130798 17.81855201721191 1.399286389350891 19.55788612365723 1.563976287841797 C 21.33968734741211 1.732696294784546 23.07496643066406 2.188876390457153 24.71549606323242 2.919856309890747 C 25.47220611572266 3.257026195526123 25.81231689453125 4.143786430358887 25.47514724731445 4.900496482849121 C 25.13797950744629 5.657204627990723 24.25121307373047 5.997310161590576 23.49449729919434 5.660136222839355 C 18.07324600219727 3.244577646255493 11.59380626678467 4.708517074584961 7.737666606903076 9.220186233520508 C 3.881536722183228 13.73185634613037 3.444466829299927 20.36022567749023 6.674787044525146 25.33918571472168 C 9.905116081237793 30.31813812255859 16.13622093200684 32.62019729614258 21.82772636413574 30.93740653991699 C 27.51922607421875 29.25461578369141 31.49660682678223 23.93420600891113 31.49999618530273 17.9991455078125 L 31.49999618530273 16.61999702453613 C 31.49999618530273 15.79157638549805 32.17157745361328 15.11999607086182 32.99999618530273 15.11999607086182 C 33.82842636108398 15.11999607086182 34.49999618530273 15.79157638549805 34.49999618530273 16.61999702453613 L 34.49999618530273 17.99999618530273 C 34.49897766113281 19.79687690734863 34.20839691162109 21.56742668151855 33.63633728027344 23.2633171081543 C 33.07791519165039 24.91879653930664 32.26339721679688 26.46899604797363 31.21539688110352 27.8708667755127 C 30.16739654541016 29.27274703979492 28.91105651855469 30.49265670776367 27.48127746582031 31.49672698974609 C 26.01659774780273 32.52531814575195 24.4006462097168 33.30505752563477 22.6783275604248 33.81429672241211 C 21.15364456176758 34.26509475708008 19.58353614807129 34.49267196655273 18.00251197814941 34.49267196655273 Z">
						</path>
					</svg>
					<svg class="Path_12_bn" viewBox="12 4.5 22.5 18">
						<path id="Path_12_bn" d="M 18 22.50000190734863 C 17.61611747741699 22.50000190734863 17.23223495483398 22.35355567932129 16.93934059143066 22.06065940856934 L 12.43933963775635 17.56065940856934 C 11.85354995727539 16.9748706817627 11.85354995727539 16.0251293182373 12.43933963775635 15.43933963775635 C 13.02513027191162 14.85355091094971 13.97486972808838 14.85355091094971 14.56066036224365 15.43933963775635 L 18 18.8786792755127 L 31.93934059143066 4.939340114593506 C 32.52513122558594 4.353549480438232 33.47486877441406 4.353549480438232 34.06066131591797 4.939340114593506 C 34.64645004272461 5.525129795074463 34.64645004272461 6.474870204925537 34.06066131591797 7.060659885406494 L 19.06065940856934 22.06065940856934 C 18.76776504516602 22.35355567932129 18.38388252258301 22.50000190734863 18 22.50000190734863 Z">
						</path>
					</svg>
				</div>
			</div>
			<!-- <div id="Show">
				<span>Show</span>
			</div>
			<div id="Text">
				<span>*******</span>
			</div>
			<div id="sgdwasc">
				<span>sgdwasc</span>
			</div>
			<div id="Hide">
				<span>Hide</span>
			</div> -->
		</div>
		<svg class="Rectangle_50_bt">
			<linearGradient id="Rectangle_50_bt" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#a4c0e4" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#1c386e" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_50_bt" rx="40" ry="40" x="0" y="0" width="539" height="96">
			</rect>
		</svg>
		<svg>
    <defs>
        <linearGradient id="blueGradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#b6d0ff;"/>
            <stop offset="100%" style="stop-color:#7a9bea;"/>
        </linearGradient>
    </defs>
    <!-- Your SVG content here -->
</svg>
		<div id="Login" class="Login">
			
			<svg class="Rectangle_49_bw">
				<linearGradient id="Rectangle_49_bw" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#bbbfc1" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#5e6061" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_49_bw" rx="40" ry="40" x="0" y="0" width="539" height="96">
				</rect>
			</svg>
			<div>
				<input type="submit" id="Login_bx" value="Login">
			</div>	
		</div>
		
	</div>
</div>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
		    var loginButton = document.getElementById('Login');
		    loginButton.addEventListener('mouseover', function() {
		        this.style.cursor = 'pointer';
		    });
		    // loginButton.addEventListener('click', function() {
		    //     window.location.href = 'home'; // Assuming 'Home – 1.html' is the correct path
				
		    // });
		});
		document.addEventListener('DOMContentLoaded', function() {
    var loginButton = document.getElementById('Forgot_Password'); // Removed the '#' prefix
    loginButton.addEventListener('mouseover', function() {
        this.style.cursor = 'pointer';
    });
    
});
		</script>
</form>

</body>
</html>
