<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		font-family: Trebuchet MS; 
	}
	
	#Component_13__10 {
		position: absolute;
		width: 955px;
		height: 936px;
		left: 872px;
		top: 128px;
		overflow: visible;
	}
	#Rectangle_25 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 955px;
		height: 62px;
		left: 0px;
		top: 874px;
	}
	#Rectangle_17 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 973px;
		height: 954px;
		left: 0px;
		top: 0px;
	}
	table, th, td {
  	border: 1px solid black;
  	border-collapse: collapse;
	}	
	#Rectangle_20_ {
		fill: url(#Rectangle_20_);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20_ {
		position: absolute;
		overflow: visible;
		width: 955px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#Component_13__7 {
		position: absolute;
		width: 474px;
		height: 491px;
		left: 113px;
		top: 122px;
		overflow: visible;
	}
	#Rectangle_17_ {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17_ {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 492px;
		height: 509px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_20_bb {
		fill: url(#Rectangle_20_bb);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20_bb {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_21 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 61px;
	}
	#Rectangle_22 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 119px;
	}
	#Rectangle_23 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 179px;
	}
	#Rectangle_24 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 240px;
	}
	#Rectangle_25_ba {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_25_ba {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 299px;
	}
	#Name {
		left: 7px;
		top: 72px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Surname {
		left: 3px;
		top: 134px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Email {
		left: 3px;
		top: 194px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Date_of_Birth {
		left: 4px;
		top: 313px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Address {
		left: 3px;
		top: 361px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Phone_Number {
		left: 4px;
		top: 252px;
		position: absolute;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Component_15__2 {
		position: absolute;
		width: 1920px;
		height: 93px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_13 {
		fill: rgba(112,112,112,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 93px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_6 {
		fill: rgba(245,208,236,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 84px;
		left: 23px;
		top: 2px;
	}
	#puffer_cartoon {
		position: absolute;
		width: 84px;
		height: 64px;
		left: 32px;
		top: 9px;
		overflow: visible;
	}
	#Name_Surname_ {
		left: 125px;
		top: 29px;
		position: absolute;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(255,255,255,1);
	}
	#Component_13__8 {
		position: absolute;
		width: 474px;
		height: 436px;
		left: 113px;
		top: 628px;
		overflow: visible;
	}
	#Path_29 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_29 {
		filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 474px;
		height: 454px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_20_bp {
		fill: url(#Rectangle_20_bp);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20_bp {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_21_bq {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21_bq {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 61px;
	}
	#Rectangle_22_br {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_22_br {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 119px;
	}
	#Rectangle_23_bs {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_23_bs {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 179px;
	}
	#Rectangle_24_bt {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_24_bt {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 62px;
		left: 0px;
		top: 240px;
	}
	#GP_Name {
		left: 7px;
		top: 72px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#GP_Surname {
		left: 3px;
		top: 134px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#GP_surgery_code {
		left: 3px;
		top: 194px;
		position: absolute;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#GP_Address {
		left: 7px;
		top: 314px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Telephone_Number {
		left: 4px;
		top: 252px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Clean;
		font-style: italic;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Home {
		left: 1776px;
		top: 33px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-home {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-home {
		overflow: visible;
		position: absolute;
		width: 28.709px;
		height: 24.042px;
		left: 1736.006px;
		top: 34.479px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Patient {
		left: 128px;
		top: 139px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#History {
		left: 894px;
		top: 139px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#GP_Practise {
		left: 128px;
		top: 641px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Path_24 {
		fill: rgba(245,208,236,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_24 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 1px;
		left: 1428.5px;
		top: 93.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Streak {
		left: 1623px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_72 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_72 {
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 136px;
		left: 1623px;
		top: 300px;
	}
	#n_01_ {
		left: 1636px;
		top: 340px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Component_53__1 {
		position: absolute;
		width: 574px;
		height: 434.848px;
		left: 937px;
		top: 245.576px;
		overflow: visible;
	}
	#calendar {
		position: absolute;
		width: 574px;
		height: 434.848px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_74_cb {
		fill: url(#Rectangle_74_cb);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_74_cb {
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 72px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_75_cd {
		fill: url(#Rectangle_75_cd);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_75_cd {
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 72px;
		left: 0px;
		top: 72px;
	}
	#Rectangle_76_cf {
		fill: url(#Rectangle_76_cf);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_76_cf {
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 72px;
		left: 0px;
		top: 144px;
	}
	#Rectangle_77_ch {
		fill: url(#Rectangle_77_ch);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_77_ch {
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 72px;
		left: 0px;
		top: 216px;
	}
	#Rectangle_78_cj {
		fill: url(#Rectangle_78_cj);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_78_cj {
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 72px;
		left: 0px;
		top: 288px;
	}
	#Rectangle_79_cl {
		fill: url(#Rectangle_79_cl);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_79_cl {
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 72px;
		left: 0px;
		top: 360px;
	}
	#Line_22 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_22 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 430.502px;
		left: 78.5px;
		top: 2px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_27_co {
		fill: url(#Path_27_co);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_27_co {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 429.375px;
		left: 158.5px;
		top: 0.625px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_26_cq {
		fill: url(#Path_26_cq);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_26_cq {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 431.375px;
		left: 241.5px;
		top: 0.625px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_25 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_25 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 432.505px;
		left: 326.5px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_26 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_26 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 432.502px;
		left: 410.5px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_25_cu {
		fill: url(#Path_25_cu);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_25_cu {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 432.848px;
		left: 494.5px;
		top: 2px;
		transform: matrix(1,0,0,1,0,0);
	}
	#M {
		left: 23px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#T {
		left: 104px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#W {
		left: 177px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#T_cy {
		left: 266px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#F_c {
		left: 355px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#F_c {
		left: 355px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#S {
		left: 444px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#S_c {
		left: 523px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_80 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_80 {
		position: absolute;
		overflow: visible;
		width: 563px;
		height: 252px;
		left: 937px;
		top: 731px;
	}
	#Peak_Flow {
		left: 960px;
		top: 759px;
		position: absolute;
		overflow: visible;
		width: 184px;
		height: 200px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Home:hover  {
	    color: black;	
	}
	#Update_Details_Button {
		left: 200px;
		top: 1000px;
		position: absolute;
		width: 300px;
		height: 50px;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
	}
</style>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<script id="applicationScript" src="{{ url_for('static', filename='script/adobe_xd.js') }}" defer></script>
</head>
<body>
<div id="Web_1920__2">
	<div id="Component_13__10" class="Component_13___10">
		<svg class="Rectangle_25">
			<rect id="Rectangle_25" rx="30" ry="30" x="0" y="0" width="955" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_17">
			<rect id="Rectangle_17" rx="30" ry="30" x="0" y="0" width="955" height="936">
			</rect>
		</svg>
		<svg class="Rectangle_20_">
			<linearGradient id="Rectangle_20_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="2.239">
				<stop offset="0" stop-color="#f5d0ec" stop-opacity="1"></stop>
				<stop offset="0.3515" stop-color="#c9aac1" stop-opacity="0.831"></stop>
				<stop offset="0.5089" stop-color="#877282" stop-opacity="0.58"></stop>
				<stop offset="1" stop-color="#7b6876" stop-opacity="0.141"></stop>
			</linearGradient>
			<rect id="Rectangle_20_" rx="0" ry="0" x="0" y="0" width="955" height="61">
			</rect>
		</svg>
	</div>
	<div id="Component_13__7" class="Component_13___7">
		<svg class="Rectangle_17_">
			<rect id="Rectangle_17_" rx="30" ry="30" x="0" y="0" width="474" height="491">
			</rect>
		</svg>
		<svg class="Rectangle_20_bb">
			<linearGradient id="Rectangle_20_bb" spreadMethod="pad" x1="0.5" x2="0.5" y1="2.143" y2="0.148">
				<stop offset="0" stop-color="#877282" stop-opacity="0.812"></stop>
				<stop offset="0.6427" stop-color="#d4b5cc" stop-opacity="0.941"></stop>
				<stop offset="1" stop-color="#f5d2ed" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_20_bb" rx="0" ry="0" x="0" y="0" width="474" height="61">
			</rect>
		</svg>
		<svg class="Rectangle_21">
			<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_22">
			<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_23">
			<rect id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_24">
			<rect id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_25_ba">
			<rect id="Rectangle_25_ba" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<div id="Name">
			<span>{{first_name}}</span>
		</div>
		<div id="Surname">
			<span>{{surname}}</span>
		</div>
		<div id="Email">
			<span>{{email}}</span>
		</div>
		<div id="Phone_Number">
			{% if phonenum == None or phonenum== null %}
				<span>Phone Number</span>
				{%else%}
				<span>{{phonenum}}</span>
				{%endif%}
		</div>
		<div id="Date_of_Birth">
			<span>{{dob}}</span>
		</div>
		<div id="Address">
				{% if address == None %}
				<span>Address</span>
				{%else%}
				<span>{{address}}</span>
				{%endif%}
		</div>
		
	</div>
	<div id="Component_15__2" class="Component_15___2">
		<svg class="Rectangle_13">
			<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="1920" height="93">
			</rect>
		</svg>
		<svg class="Ellipse_6">
			<ellipse id="Ellipse_6" rx="42.5" ry="42" cx="42.5" cy="42">
			</ellipse>
		</svg>
		<img id="puffer_cartoon" src="../static/images/puffer_cartoon.png">
			
		<div id="Name_Surname_">
			<span>{{first_name}} {{surname}}</span>
		</div>
	</div>
	<div id="Component_13__8" class="Component_13___8">
		<svg class="Path_29" viewBox="0 0 474 436">
			<path id="Path_29" d="M 30 0 L 444 0 C 460.5685424804688 0 474 13.43145751953125 474 30 L 474 406 C 474 422.5685424804688 460.5685424804688 436 444 436 L 30 436 C 13.43145751953125 436 0 422.5685424804688 0 406 L 0 30 C 0 13.43145751953125 13.43145751953125 0 30 0 Z">
			</path>
		</svg>
		<svg class="Rectangle_20_bp">
			<linearGradient id="Rectangle_20_bp" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1.917">
				<stop offset="0" stop-color="#f5d0ec" stop-opacity="1"></stop>
				<stop offset="0.4451" stop-color="#d9b8d1" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#7b6876" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_20_bp" rx="0" ry="0" x="0" y="0" width="474" height="61">
			</rect>
		</svg>
		<svg class="Rectangle_21_bq">
			<rect id="Rectangle_21_bq" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_22_br">
			<rect id="Rectangle_22_br" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_23_bs">
			<rect id="Rectangle_23_bs" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<svg class="Rectangle_24_bt">
			<rect id="Rectangle_24_bt" rx="0" ry="0" x="0" y="0" width="474" height="62">
			</rect>
		</svg>
		<div id="GP_Name">
			{% if GPname == None %}
				<span>GP Name</span>
				{%else%}
				<span>{{GPname}}</span>
				{%endif%}
		</div>
		<div id="GP_Surname">
			{% if GPsurname == None %}
				<span>GP Surname</span>
				{%else%}
				<span>{{GPsurname}}</span>
				{%endif%}
		</div>
		<div id="GP_surgery_code">
			{% if GPcode == None %}
				<span>GP Surgery Code</span>
				{%else%}
				<span>{{GPcode}}</span>
				{%endif%}
		</div>
		<div id="GP_Address">
			{% if GPaddress == None or GPaddress == null %}
				<span>GP Address</span>
				{%else%}
				<span>{{GPaddress}}</span>
				{%endif%}
		</div>
		<div id="Telephone_Number">
			{% if GPnum == None or GPnum == null %}
				<span>GP Number</span>
				{%else%}
				<span>{{GPnum}}</span>
				{%endif%}
		</div>
	</div>
	<div id="Home">
		<span>Home</span>
	</div>
	<svg class="Icon_awesome-home" viewBox="-0.001 2.254 28.709 24.042">
		<path id="Icon_awesome-home" d="M 13.97261714935303 8.49057674407959 L 4.784083366394043 16.64045906066895 L 4.784083366394043 25.4365348815918 C 4.784083366394043 25.91079711914062 5.141091346740723 26.29526519775391 5.581482410430908 26.29526519775391 L 11.16626930236816 26.27970123291016 C 11.60510349273682 26.27733993530273 11.95968723297119 25.89356231689453 11.95968246459961 25.42097091674805 L 11.95968246459961 20.28415679931641 C 11.95968246459961 19.80989265441895 12.31668949127197 19.4254264831543 12.75708198547363 19.4254264831543 L 15.94667911529541 19.4254264831543 C 16.38707160949707 19.4254264831543 16.74407958984375 19.80989265441895 16.74407958984375 20.28415679931641 L 16.74407958984375 25.41721153259277 C 16.74341773986816 25.64542579650879 16.82713508605957 25.86453819274902 16.97674942016602 26.02616310119629 C 17.12636375427246 26.18778610229492 17.32956314086914 26.27862739562988 17.54147911071777 26.27862739562988 L 23.12427139282227 26.29526519775391 C 23.56466293334961 26.29526519775391 23.92167091369629 25.91079711914062 23.92167091369629 25.4365348815918 L 23.92167091369629 16.63455581665039 L 14.73513031005859 8.49057674407959 C 14.51260471343994 8.29741382598877 14.19514465332031 8.29741382598877 13.97261714935303 8.49057674407959 Z M 28.48678398132324 14.02992057800293 L 24.32037162780762 10.3314790725708 L 24.32037162780762 2.897562980651855 C 24.32037162780762 2.541865587234497 24.05261611938477 2.253515720367432 23.72232246398926 2.253515720367432 L 20.93142318725586 2.253515720367432 C 20.60112953186035 2.253515720367432 20.3333740234375 2.541865587234497 20.3333740234375 2.897563219070435 L 20.3333740234375 6.794585704803467 L 15.87142467498779 2.841208696365356 C 14.98834228515625 2.058629035949707 13.71442317962646 2.058629035949707 12.83133983612061 2.841208696365356 L 0.2159809470176697 14.02992057800293 C -0.03871437162160873 14.25662422180176 -0.07442258298397064 14.66280555725098 0.1362411826848984 14.93695640563965 L 1.4070965051651 16.60074424743652 C 1.507983446121216 16.73285293579102 1.653525352478027 16.81631660461426 1.811622977256775 16.83272743225098 C 1.969720721244812 16.8491382598877 2.127386569976807 16.79714965820312 2.249848127365112 16.6882266998291 L 13.97261714935303 6.290081977844238 C 14.19514465332031 6.096919536590576 14.51260471343994 6.096919536590576 14.73513221740723 6.290082931518555 L 26.45839881896973 16.6882266998291 C 26.71297073364258 16.91509056091309 27.09014129638672 16.87663650512695 27.3006534576416 16.60235404968262 L 28.57150840759277 14.93856430053711 C 28.67256736755371 14.80614948272705 28.72044563293457 14.635817527771 28.70454406738281 14.46527671813965 C 28.68864250183105 14.29473400115967 28.61027336120605 14.13805389404297 28.48678779602051 14.02992057800293 Z">
		</path>
	</svg>
	<div id="Patient">
		<span>Patient</span>
	</div>
	<div id="History">
		<span>History</span>
	</div>
	<div id="GP_Practise">
		<span>GP &Practise</span>
	</div>
	<svg class="Path_24" viewBox="0 0 1 1">
		<path id="Path_24" d="M 0 0">
		</path>
	</svg>
	<div id="Streak">
		<span>Streak</span>
	</div>
	<svg class="Rectangle_72">
		<rect id="Rectangle_72" rx="0" ry="0" x="0" y="0" width="140" height="136">
		</rect>
	</svg>
	<div id="n_01_">
		<span>{{streak}}!</span>
	</div>
	<!-- <div id="Component_53__1" class="Component_53___1">
		<div id="calendar" class="calendar">
			<svg class="Rectangle_74_cb">
				<linearGradient id="Rectangle_74_cb" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<rect id="Rectangle_74_cb" rx="0" ry="0" x="0" y="0" width="574" height="72">
				</rect>
			</svg>
			<svg class="Rectangle_75_cd">
				<linearGradient id="Rectangle_75_cd" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<rect id="Rectangle_75_cd" rx="0" ry="0" x="0" y="0" width="574" height="72">
				</rect>
			</svg>
			<svg class="Rectangle_76_cf">
				<linearGradient id="Rectangle_76_cf" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<rect id="Rectangle_76_cf" rx="0" ry="0" x="0" y="0" width="574" height="72">
				</rect>
			</svg>
			<svg class="Rectangle_77_ch">
				<linearGradient id="Rectangle_77_ch" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<rect id="Rectangle_77_ch" rx="0" ry="0" x="0" y="0" width="574" height="72">
				</rect>
			</svg>
			<svg class="Rectangle_78_cj">
				<linearGradient id="Rectangle_78_cj" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<rect id="Rectangle_78_cj" rx="0" ry="0" x="0" y="0" width="574" height="72">
				</rect>
			</svg>
			<svg class="Rectangle_79_cl">
				<linearGradient id="Rectangle_79_cl" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<rect id="Rectangle_79_cl" rx="0" ry="0" x="0" y="0" width="574" height="72">
				</rect>
			</svg>
			<svg class="Line_22" viewBox="0 0 1 430.5">
				<path id="Line_22" d="M 1 0 L 0 430.5">
				</path>
			</svg>
			<svg class="Path_27_co" viewBox="0 1.735 1 429.375">
				<linearGradient id="Path_27_co" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<path id="Path_27_co" d="M 0 1.7353515625 L 0 431.1103820800781">
				</path>
			</svg>
			<svg class="Path_26_cq" viewBox="0 -1.375 1 431.375">
				<linearGradient id="Path_26_cq" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<path id="Path_26_cq" d="M 0 -1.375 L 0 430">
				</path>
			</svg>
			<svg class="Line_25" viewBox="0 0 2 432.5">
				<path id="Line_25" d="M 2 0 L 0 432.5">
				</path>
			</svg>
			<svg class="Line_26" viewBox="0 0 1 432.5">
				<path id="Line_26" d="M 1 0 L 0 432.5">
				</path>
			</svg>
			<svg class="Path_25_cu" viewBox="4 0 1 432.848">
				<linearGradient id="Path_25_cu" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#d8d8d8" stop-opacity="0.11"></stop>
					<stop offset="1" stop-color="#6c6c6c" stop-opacity="0.29"></stop>
				</linearGradient>
				<path id="Path_25_cu" d="M 4 0 L 4 432.84765625">
				</path>
			</svg>
		</div>
		<div id="M">
			<span>M</span>
		</div>
		<div id="T">
			<span>T</span>
		</div>
		<div id="W">
			<span>W</span>
		</div>
		<div id="T_cy">
			<span>T</span>
		</div>
		<div id="F_c">
			<span>F</span>
		</div>
		<div id="F_c">
			<span>F</span>
		</div>
		<div id="S">
			<span>S</span>
		</div>
		<div id="S_c">
			<span>S</span>
		</div>
	</div> -->
	<table  id="Component_53__1">
		<thead>
			<tr>
				<th>Time taken</th>
				<th>Inhaler Type</th>
				<th>Number of Puffs</th>
				<th>Dosage(mg)</th>
			</tr>
		</thead>
		<tbody>
		{% for i in range(1,6) %}
			{%if puffs[i]["time"] == "" %}
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
			</tr>
			{%else%}
			<tr>
				<td>{{puffs[i]["time"]}}</td>
				<td>{{puffs[i]["inhalertype"]}}</td>
				<td>{{puffs[i]["puffno"]}}</td>
				<td>{{puffs[i]["dosage"]}}</td> 
			</tr>
			{%endif%}
		{% endfor %}
		</tbody>
	</table>
	<!-- <h2 id = "Component_53__1">{{puffs[2]}}</h2> -->
	<svg class="Rectangle_80">
		<rect id="Rectangle_80" rx="0" ry="0" x="0" y="0" width="563" height="252">
		</rect>
	</svg>
	<script>Home.addEventListener('click', function() {
        window.location.href = 'home'; 
    });
	</script>
	<div>
		<a href="/update">
		<button id="Update_Details_Button" href="/update">Update Details</button>
		</a>
	</div>
</div>
</body>
</html>


