<!DOCTYPE html>
<!-- These pages are referenced from adobe_xd, with modifications made to css and html code  -->
<!-- Java Script added at the end is not referenced and is fully original work-->
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up page</title>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Sign up page;
		--web-view-id: Sign_up_page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Sign_up_page;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		font-family: Trebuchet MS; 
	}
	#Sign_up_page {
		position: absolute;
		width: 1881px;
		height: 1056px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Sign up page;
		--web-view-id: Sign_up_page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	/* Background component syles */
	}
	#Component_9__4 {
		position: absolute;
		width: 2054.883px;
		height: 1724.086px;
		left: 0px;
		top: -374.543px;
		overflow: visible;
	}
	#Rectangle_5 {
		fill: rgba(231,240,252,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
		
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1813.883px;
		height: 1247px;
		left: 0px;
		top: 202.086px;
	}
	#Path_2 {
		fill: rgba(245,210,237,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 720.092px;
		height: 1249.051px;
		left: 944.754px;
		top: 201.086px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 1090px;
		height: 996px;
		left: 964.883px;
		top: 728.086px;
	}
	#Ellipse_2 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 368px;
		height: 1131px;
		left: 1586.883px;
		top: 95.086px;
	}
	#Ellipse_3 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 217px;
		height: 156px;
		left: 1529.689px;
		top: 616.086px;
	}
	#Ellipse_4 {
		fill: rgba(245,210,237,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 350px;
		left: 956.465px;
		top: 1272.086px;
	}
	#Path_3 {
		fill: rgba(231,240,252,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 371.003px;
		height: 568.131px;
		left: 1352.337px;
		top: 201.586px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_5 {
		fill: rgba(231,240,252,1);
	}
	.Ellipse_5 {
		width: 57px;
		height: 874.809px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,1558.3828,-51.3618) rotate(32deg);
		transform-origin: center;
	}

	/* Adding images */
	#puffer_cartoon {
		position: absolute;
		/* width: 704px;
		height: 540px;
		left: 1171.734px;
		top: 909.086px; */
		bottom:0;
		right:-250px;
		overflow: visible;
	}
	#Group_9 {
		position: absolute;
		width: 744.075px;
		height: 906px;
		left: 97.925px;
		top: 86px;
		overflow: visible;
	}

	/* Title */
	#Welcome_please_sign_up {
		left: 4.075px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 430px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 37px;
		color: rgba(0,0,0,1);
	}

	/* Fill in details for emaail, address and password for sign up */
	#Username {
		position: absolute;
		width: 503.851px;
		height: 47px;
		left: 4.075px;
		top: 280px;
		overflow: visible;
	}
	#Email_Address {
		background-color: transparent; 
		fill:transparent;
		left: 20.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Line_2 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 503.851px;
		height: 1px;
		left: 0px;
		top: 46.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Password {
		background-color: transparent; 
		fill:transparent;
		position: absolute;
		width: 503.851px;
		height: 50px;
		left: 8.149px;
		top: 445px;
		overflow: visible;
	}
	#Line_3 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 503.851px;
		height: 1px;
		left: 0px;
		top: 47px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Password_bd {
		background-color: transparent; 
		fill:transparent;
		left: 25.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Password_be {
		background-color: transparent; 
		fill:transparent;
		position: absolute;
		width: 512px;
		height: 47px;
		left: 0px;
		top: 607.5px;
		overflow: visible;
	}
	#Line_3_bf {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3_bf {
		overflow: visible;
		position: absolute;
		width: 512px;
		height: 1px;
		left: 0px;
		top: 47px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Confirm_password {
		background-color: transparent; 
		fill:transparent;
		left: 16.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Username_bh {
		fill:transparent;
		position: absolute;
		width: 228.333px;
		height: 47.5px;
		left: 4.075px;
		top: 117px;
		overflow: visible;
	}
	#First_name {
		fill:transparent;
		background-color: transparent; 
		left: 20.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Line_2_bj {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2_bj {
		overflow: visible;
		position: absolute;
		width: 228.337px;
		height: 2px;
		left: 0px;
		top: 46.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Username_bk {
		fill:transparent;
		background-color: transparent; 
		position: absolute;
		width: 251px;
		height: 48.5px;
		left: 265.075px;
		top: 116px;
		overflow: visible;
	}
	#Last_name {
		fill:transparent;
		background-color: transparent; 
		left: 20.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#Line_2_bm {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2_bm {
		overflow: visible;
		position: absolute;
		width: 251.004px;
		height: 2px;
		left: 0px;
		top: 47.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Login_here {
		background-color: transparent; 
		left: 460px;
		top: 900px;
		position: absolute;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: login;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	
	#Already_have_an_account_ {
		left: 6.075px;
		top: 900px;
		position: absolute;
		overflow: visible;
		width: 452px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS; 
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Request {
    position: absolute;
    width: 362px;
    height: 96px;
    left: 0px;
    top: 700px;
    overflow: visible;
}

#Rectangle_49_bi {
    fill: url(#Rectangle_49_bi);
}

.Rectangle_49_bi {
    position: absolute;
    overflow: visible;
    width: 362px;
    height: 96px;
    left: 0px;
    top: 70px;
}

#Send_Request {
    left: 110px;
    top: 95px;
    position: absolute;
    overflow: visible;
    width: 236px;
    white-space: nowrap;
    text-align: left;
    font-family: Trebuchet MS; 
    font-style: normal;
    font-weight: bold;
    font-size: 37px;
    color: rgba(0,0,0,1);
}
#Request:hover #Rectangle_49_bi {
        fill: url(#blueGradient); 
    }
    #Request:hover #Send_Request {
        color: white; 
    }


	#Login_here:hover  {
    color: white; 
    
}
#Rectangle_88 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_88 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 0px;
		top: 700px;
	}

	#I_accept_the_Terms_of_Use__Pri {
    left: 150px;
    top: 781px;
    position: absolute;
    overflow: visible;
    width: 589px;
    white-space: nowrap;
    text-align: left;
    font-family: Trebuchet MS; 
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: rgba(0,0,0,1);

	
}

#Submit { /* Added in this CSS for the submit button for testing */
		left: 0%;
		top: 100% ;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: center;
		font-family: Trebuchet MS; 
		font-style: italic;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
		background-color: transparent; 
		border-width: 0px;
		border: none;
		outline: none;
		width: 362px;
	}

</style>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<script id="applicationScript" src="{{ url_for('static', filename='script/adobe_xd.js') }}" defer></script>
</head>
<body>
<div id="Sign_up_page">
	<!-- Background components -->
	<div id="Component_9__4" class="Component_9___4">
		
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1813.883" height="1247">
			</rect>
		</svg>
		<svg class="Path_2" viewBox="-0.959 0 719.024 1248">
			<path id="Path_2" d="M -0.1261470913887024 1248 C -0.1261470913887024 1248 -21.93016624450684 817.4765014648438 157.6175842285156 505.4780883789062 C 220.8184204101562 395.6540832519531 417.71728515625 636.7344970703125 554.8584594726562 560.212646484375 C 691.9996337890625 483.690673828125 718.0650634765625 0 718.0650634765625 0">
			</path>
		</svg>
	
	
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="545" ry="498" cx="545" cy="498">
			</ellipse>
		</svg>
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="184" ry="565.5" cx="184" cy="565.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="108.5" ry="78" cx="108.5" cy="78">
			</ellipse>
		</svg>
		<svg class="Ellipse_4">
			<ellipse id="Ellipse_4" rx="165.5" ry="175" cx="165.5" cy="175">
			</ellipse>
		</svg>
		<svg class="Path_3" viewBox="-0.34 0 370.34 567.611">
			<path id="Path_3" d="M -0.33984375 554.1546020507812 C -0.33984375 554.1546020507812 174.49169921875 614.7537841796875 266.99169921875 478.7534790039062 C 359.49169921875 342.7534790039062 370 0 370 0">
			</path>
		</svg>
		<svg class="Ellipse_5">
			<ellipse id="Ellipse_5" rx="28.5" ry="437.4046630859375" cx="28.5" cy="437.4046630859375">
			</ellipse>
		</svg>
		
			
	</div>
	<div id="Group_9">
	<!--Adding email passward and otehr details to create account-->
		<form action="/signup" method="POST">
			<div id="Welcome_please_sign_up">
				<span>Welcome, please sign up</span>
			</div>
			<div id="Username" class="Username">
				<div id="Email_Address">
					<!-- Add input field after the div id tag, replacing the span tag text -->
					<input type="email" id="Email_Address" name="Email_Address" placeholder="Email Address" size="50"> 
				</div>
				<svg class="Line_2" viewBox="0 0 503.851 1">
					<path id="Line_2" d="M 0 0 L 503.8507080078125 0">
					</path>
				</svg>
			</div>
			<div id="Password" class="Password">
				<svg class="Line_3" viewBox="0 0 503.851 1">
					<path id="Line_3" d="M 0 0 L 503.8507080078125 0">
					</path>
				</svg>
				<div id="Password_bd">
					<input type="password" id="Password_bd" name="Password" placeholder="Password" size="50">
				</div>
			</div>
			<div id="Password_be" class="Password">
				<svg class="Line_3_bf" viewBox="0 0 512 1">
					<path id="Line_3_bf" d="M 0 0 L 512 0">
					</path>
				</svg>
				<div id="Confirm_password">
					<input type="password" id="Confirm_password" name="Confirm_password" placeholder="Confirm password" size="50">
				</div>
			</div>
			<div id="Username_bh" class="Username">
				<div id="First_name">
					<input type="text" id="First_name" name="First_name" placeholder="First Name" size="10">
				</div>
				<svg class="Line_2_bj" viewBox="0 0 228.333 1">
					<path id="Line_2_bj" d="M 0 0 L 228.33251953125 1">
					</path>
				</svg>
			</div>
			<div id="Username_bk" class="Username">
				<div id="Last_name">
					<input type="text" id="Last_name" name="Last_name" placeholder="Last Name" size="10">
				</div>
				<svg class="Line_2_bm" viewBox="0 0 251 1">
					<path id="Line_2_bm" d="M 0 0 L 251 1">
					</path>
				</svg>
			</div>

			<!-- Adding dynamics using javascript-->
		<div onclick="application.goToTargetView(event)" id="Login_here">
			<span>Login here</span>
		</div>
		<div id="Request" class="Request">
			<svg class="Rectangle_49_bi">
				<linearGradient id="Rectangle_49_bi" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#bbbfc1" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#5e6061" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_49_bi" rx="40" ry="40" x="0" y="0" width="362" height="96">
				</rect>
			</svg>
			<div id="Submit">
				<input type="submit" value="Sign-Up" id="Submit" name="sign_up_form">
			</div>
		</div>
		<input type="checkbox" id="accept-terms" name="accept-terms" required class="Rectangle_88">
		
		<div id="Already_have_an_account_">
			<span>Already have an account? </span>
		</div>
		
	</div>
	<div id="I_accept_the_Terms_of_Use__Pri">
		<span>I accept the Terms of Use & Privacy Policy</span>
	</div>
</div>
 <!-- Adding teh image-->
<img id="puffer_cartoon" src="../static/images/puffer_cartoon.png">
</body>
<!-- End of reference-->
</html>
