<!DOCTYPE html>
<html>
<head>
<style id="applicationStylesheet" type="text/css">
	#Title{
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
    }

    #input {
		width: 200px;
		height: 40px;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(70,69,69,1);
		border-color: black;
		background-color: white;
	}

	#label{
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(70,69,69,1);
	}
    #submit {
		position: absolute;
		width: 200px;
		height: 40px;
		text-align: center;
		font-family: Adobe Clean;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(70,69,69,1);
		border-radius: 20px;
		border-color: black;
		background-color: white;
    }
</style>
<body style="background-color:rgba(231,240,252,255)">
    <title>Update Details</title>
    <h1> Update your Details:</h1>
    <form action="/update" method="POST">
        <!-- Add label and input fields  -->
		<label for="phone_number" id="label">Phone Number: </label><br>
        <input type="tel" id="input" name="phone_number" pattern="[0-9]{11}"><br> <br>

        <label for="dob" id="label">Date of Birth: </label><br>
        <input type="date" id="input" name="dob"><br> <br>

        <label for="address" id="label">Address: </label><br>
        <input type="text" id="input" name="address"><br> <br>

        <label for="gp_name" id="label">GP Name: </label><br>
        <input type="text" id="input" name="gp_name"><br> <br>

        <label for="gp_surname" id="label">GP Surname: </label><br>
        <input type="text" id="input" name="gp_surname"><br> <br>

        <label for="gp_code" id="label">GP Surgery Code: </label><br>
        <input type="text" id="input" name="gp_code"><br> <br>

        <label for="gp_phone_number" id="label">GP Phone Number: </label><br>
        <input type="text" id="input" name="gp_phone_number"><br> <br>

        <label for="gp_address" id="label">GP Address: </label><br>
        <input type="text" id="input" name="gp_address"><br> <br>

        <input type="submit" id="submit" name="update_details_form" value="Submit">
    </form>
	<script>
		dob.max = new Date().toISOString().split("T")[0];
	</script>
</body>
</head>
</html>